[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[24] biber-darwin:313> INFO - === Wed Oct 12, 2022, 13:20:56
[48] Biber.pm:371> INFO - Reading 'thesis.bcf'
[122] Biber.pm:857> INFO - Found 153 citekeys in bib section 0
[135] Biber.pm:3976> INFO - Processing section 0
[143] Biber.pm:4136> INFO - Looking for bibtex format file 'Reference.bib' for section 0
[150] bibtex.pm:1500> INFO - LaTeX decoding ...
[411] bibtex.pm:1316> INFO - Found BibTeX data source 'Reference.bib'
[424] Utils.pm:193> WARN - Duplicate entry key: 'Serbe2016' in file 'Reference.bib', skipping ...
[1279] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1280] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1280] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1280] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1280] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1280] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1440] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1440] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1440] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1441] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1584] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1711] bbl.pm:720> INFO - Output to thesis.bbl
[1711] Biber.pm:110> INFO - WARNINGS: 7
