\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Genetic tools for functional manipulations in \textit {Drosophila}}}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Chemical synapse: steps of synaptic transmission}}{8}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Voltage-gated ion channels}}{9}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Fly optic lobe}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Synaptic sites distributed over T4 and T5 dendritic arbors}}{14}{figure.caption.7}
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {6}{\ignorespaces Fly and mouse motion detection circuits}}{52}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Models for motion detection}}{55}{figure.caption.9}
\ttl@tocsep 
\ttl@tocsep 
