[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[31] biber-darwin:313> INFO - === Tue Aug  9, 2022, 11:04:44
[51] Biber.pm:371> INFO - Reading 'thesis.bcf'
[119] Biber.pm:857> INFO - Found 95 citekeys in bib section 0
[131] Biber.pm:3976> INFO - Processing section 0
[142] Biber.pm:4136> INFO - Looking for bibtex format file 'Reference.bib' for section 0
[147] bibtex.pm:1500> INFO - LaTeX decoding ...
[296] bibtex.pm:1316> INFO - Found BibTeX data source 'Reference.bib'
[305] Utils.pm:193> WARN - Duplicate entry key: 'Serbe2016' in file 'Reference.bib', skipping ...
[622] Utils.pm:193> WARN - month field 'nov' in entry 'RamonyCajal1915' is not an integer - this will probably not sort properly.
[970] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[970] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[970] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[970] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1064] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1149] bbl.pm:720> INFO - Output to thesis.bbl
[1149] Biber.pm:110> INFO - WARNINGS: 2
