\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\abx@aux@cite{Pfeiffer2008}
\abx@aux@segm{0}{0}{Pfeiffer2008}
\abx@aux@cite{Zheng2018}
\abx@aux@segm{0}{0}{Zheng2018}
\abx@aux@cite{Borst2015}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@cite{Bellen2010}
\abx@aux@segm{0}{0}{Bellen2010}
\abx@aux@cite{Venken2011}
\abx@aux@segm{0}{0}{Venken2011}
\abx@aux@cite{Rubin1982}
\abx@aux@segm{0}{0}{Rubin1982}
\abx@aux@cite{Brand1993}
\abx@aux@segm{0}{0}{Brand1993}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\newlabel{chp:Introduction}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Motion Vision}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\NoCaseChange {\textit  {Drosophila}} as a model organism}}{1}{section.1.2}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Tools for functional dissection of \NoCaseChange {\textit  {Drosophila}} neural circuits}}{1}{section.1.3}}
\abx@aux@cite{Wilson2004}
\abx@aux@segm{0}{0}{Wilson2004}
\abx@aux@cite{Joesch2008}
\abx@aux@segm{0}{0}{Joesch2008}
\abx@aux@cite{Baker1971}
\abx@aux@segm{0}{0}{Baker1971}
\abx@aux@cite{Sabatini2002}
\abx@aux@segm{0}{0}{Sabatini2002}
\abx@aux@cite{Egelhaaf1995}
\abx@aux@segm{0}{0}{Egelhaaf1995}
\abx@aux@cite{Broussard2014}
\abx@aux@segm{0}{0}{Broussard2014}
\abx@aux@cite{Nagai2001}
\abx@aux@segm{0}{0}{Nagai2001}
\abx@aux@cite{Miyawaki1997}
\abx@aux@segm{0}{0}{Miyawaki1997}
\abx@aux@cite{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{GAL4-UAS / LexA-lexAop}}{2}{subsection.1.3.1}}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{Calcium Indicator : GCaMP for recording changes in intracellular calcium}}{2}{subsection.1.3.2}}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@cite{Jin2012}
\abx@aux@segm{0}{0}{Jin2012}
\abx@aux@cite{Murata2005}
\abx@aux@segm{0}{0}{Murata2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gal4-UAS\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gal4uas}{{1}{3}{Gal4-UAS\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}{Voltage Indicator : Arclight for recording changes in neuronal membrane potential}}{3}{subsection.1.3.3}}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@cite{Chen1996}
\abx@aux@segm{0}{0}{Chen1996}
\abx@aux@cite{Grether1995}
\abx@aux@segm{0}{0}{Grether1995}
\abx@aux@cite{Sweeney1995}
\abx@aux@segm{0}{0}{Sweeney1995}
\abx@aux@cite{Johns1999}
\abx@aux@segm{0}{0}{Johns1999}
\abx@aux@cite{Toshihiro2001}
\abx@aux@segm{0}{0}{Toshihiro2001}
\abx@aux@cite{Joesch2010}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Govorunova2015}
\abx@aux@segm{0}{0}{Govorunova2015}
\abx@aux@cite{Mauss2017}
\abx@aux@segm{0}{0}{Mauss2017}
\abx@aux@cite{Mohammad2017}
\abx@aux@segm{0}{0}{Mohammad2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}{Suppressor : $shibire^{ts}$, GtACR for silencing neuron}}{4}{subsection.1.3.4}}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@cite{Lin2013}
\abx@aux@segm{0}{0}{Lin2013}
\abx@aux@cite{Busch2018}
\abx@aux@segm{0}{0}{Busch2018}
\abx@aux@cite{Fischbach1989}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Schnell2010}
\abx@aux@segm{0}{0}{Schnell2010}
\abx@aux@segm{0}{0}{Joesch2008}
\abx@aux@cite{Maisak2013}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{RamonyCajal1915}
\abx@aux@segm{0}{0}{RamonyCajal1915}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Tuthill2013}
\abx@aux@segm{0}{0}{Tuthill2013}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}{Activator : ReaChr for activating neuron}}{5}{subsection.1.3.5}}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Fly motion vision system}}{5}{section.1.4}}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Joesch2013}
\abx@aux@segm{0}{0}{Joesch2013}
\abx@aux@cite{Strother2014}
\abx@aux@segm{0}{0}{Strother2014}
\abx@aux@cite{Eichner2011}
\abx@aux@segm{0}{0}{Eichner2011}
\abx@aux@cite{Behnia2014}
\abx@aux@segm{0}{0}{Behnia2014}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Masland2012}
\abx@aux@segm{0}{0}{Masland2012}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{Parallel ON \& OFF processing pathways}}{6}{subsection.1.4.1}}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Buchner1984}
\abx@aux@segm{0}{0}{Buchner1984}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Schnell2012}
\abx@aux@segm{0}{0}{Schnell2012}
\abx@aux@cite{Bahl2013}
\abx@aux@segm{0}{0}{Bahl2013}
\abx@aux@segm{0}{0}{Maisak2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces flyopticlobe1\relax }}{7}{figure.caption.4}}
\newlabel{fig:flyopticlobe1}{{2}{7}{flyopticlobe1\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{T4 \& T5 cells}}{7}{subsection.1.4.2}}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@cite{Shinomiya2019}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@cite{Takemura2017}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@segm{0}{0}{Shinomiya2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces flyopticlobe\relax }}{8}{figure.caption.5}}
\newlabel{fig:flyopticlobe}{{3}{8}{flyopticlobe\relax }{figure.caption.5}{}}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@cite{Arenz2017}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@cite{Serbe2016}
\abx@aux@segm{0}{0}{Serbe2016}
\abx@aux@cite{Strother2017}
\abx@aux@segm{0}{0}{Strother2017}
\abx@aux@cite{Meier2019}
\abx@aux@segm{0}{0}{Meier2019}
\abx@aux@cite{Borst2020}
\abx@aux@segm{0}{0}{Borst2020}
\abx@aux@cite{Hassenstein1956}
\abx@aux@segm{0}{0}{Hassenstein1956}
\abx@aux@cite{Barlow1965}
\abx@aux@segm{0}{0}{Barlow1965}
\abx@aux@cite{Haag2016a}
\abx@aux@segm{0}{0}{Haag2016a}
\abx@aux@cite{Haag2017}
\abx@aux@segm{0}{0}{Haag2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Neural circuit underlying direction selectivity}}{9}{section.1.5}}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Neural algorithm underlying direction selectivity}}{9}{section.1.6}}
\abx@aux@page{61}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces t4t5inputsynapses\relax }}{10}{figure.caption.6}}
\newlabel{fig:t4t5inputsynapses}{{4}{10}{t4t5inputsynapses\relax }{figure.caption.6}{}}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{11}{section.1.6}}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{12}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\abx@aux@page{90}{12}
\abx@aux@page{91}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\abx@aux@page{99}{13}
\abx@aux@page{100}{13}
\abx@aux@page{101}{13}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\abx@aux@page{104}{13}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RamonyCajal1915}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenstein1956}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barlow1965}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker1971}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin1982}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchner1984}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischbach1989}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brand1993}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Egelhaaf1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grether1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sweeney1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen1996}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miyawaki1997}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johns1999}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Toshihiro2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagai2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabatini2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson2004}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murata2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joesch2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfeiffer2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellen2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joesch2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnell2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eichner2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Venken2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Masland2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnell2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahl2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joesch2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maisak2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuthill2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Behnia2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Broussard2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strother2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Govorunova2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2016a}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Serbe2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arenz2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauss2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohammad2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strother2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Takemura2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Busch2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zheng2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meier2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shinomiya2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2020}{ynt/global//global/global}
\abx@aux@page{105}{14}
\abx@aux@page{106}{14}
\abx@aux@page{107}{14}
\abx@aux@page{108}{14}
\abx@aux@page{109}{14}
\abx@aux@page{110}{14}
\abx@aux@page{111}{14}
\abx@aux@page{112}{14}
\abx@aux@page{113}{14}
\abx@aux@page{114}{14}
\abx@aux@page{115}{14}
\abx@aux@page{116}{14}
\abx@aux@page{117}{14}
