% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Rubin1982}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=99359b633625918bc44764f233e1f269}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Gerald\bibnamedelima M},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bad359df51718ca61cc4a5535fe7d7e3}{%
           family={Spradling},
           familyi={S\bibinitperiod},
           given={Allan\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{a680cd27e21e5f03dc22ff9ccf65dcc9}
      \strng{fullhash}{a680cd27e21e5f03dc22ff9ccf65dcc9}
      \strng{bibnamehash}{a680cd27e21e5f03dc22ff9ccf65dcc9}
      \strng{authorbibnamehash}{a680cd27e21e5f03dc22ff9ccf65dcc9}
      \strng{authornamehash}{a680cd27e21e5f03dc22ff9ccf65dcc9}
      \strng{authorfullhash}{a680cd27e21e5f03dc22ff9ccf65dcc9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1126/science.6289436}{doi: 10.1126/science.6289436}}
      \field{journaltitle}{Science}
      \field{number}{4570}
      \field{title}{Genetic transformation of Drosophila with transposable element vectors}
      \field{volume}{218}
      \field{year}{1982}
      \field{pages}{348\bibrangedash 353}
      \range{pages}{6}
    \endentry
    \entry{Brand1993}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=a8753024821c06e2b1b691e821ac4135}{%
           family={Brand},
           familyi={B\bibinitperiod},
           given={Andrea\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bf6c414ca097c051706bad4c2dfc45ff}{%
           family={Perrimon},
           familyi={P\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Company of Biologists The Company of Biologists, Bidder Building, 140 Cowley~…}%
      }
      \strng{namehash}{78d10be5787a54be40c39fab26e5ebc3}
      \strng{fullhash}{78d10be5787a54be40c39fab26e5ebc3}
      \strng{bibnamehash}{78d10be5787a54be40c39fab26e5ebc3}
      \strng{authorbibnamehash}{78d10be5787a54be40c39fab26e5ebc3}
      \strng{authornamehash}{78d10be5787a54be40c39fab26e5ebc3}
      \strng{authorfullhash}{78d10be5787a54be40c39fab26e5ebc3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1242/dev.118.2.401}{doi: 10.1242/dev.118.2.401}}
      \field{journaltitle}{development}
      \field{number}{2}
      \field{title}{Targeted gene expression as a means of altering cell fates and generating dominant phenotypes}
      \field{volume}{118}
      \field{year}{1993}
      \field{pages}{401\bibrangedash 415}
      \range{pages}{15}
    \endentry
    \entry{Wilson2004}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=366925fbd2fcdcaf6325d36be029e662}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Rachel\bibnamedelima I},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e6579fd848ff9b83f910965aa4f9ecea}{%
           family={Turner},
           familyi={T\bibinitperiod},
           given={Glenn\bibnamedelima C},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9dd7596e695df39d45393ad93580e432}{%
           family={Laurent},
           familyi={L\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{e1d316779ef6388d65d15d2c4a43ad34}
      \strng{fullhash}{3a8b09472f35eb43c8a89dd22755c40b}
      \strng{bibnamehash}{3a8b09472f35eb43c8a89dd22755c40b}
      \strng{authorbibnamehash}{3a8b09472f35eb43c8a89dd22755c40b}
      \strng{authornamehash}{e1d316779ef6388d65d15d2c4a43ad34}
      \strng{authorfullhash}{3a8b09472f35eb43c8a89dd22755c40b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1126/science.1090782}{doi: 10.1126/science.1090782}}
      \field{journaltitle}{Science}
      \field{number}{5656}
      \field{title}{Transformation of olfactory representations in the Drosophila antennal lobe}
      \field{volume}{303}
      \field{year}{2004}
      \field{pages}{366\bibrangedash 370}
      \range{pages}{5}
    \endentry
    \entry{Pfeiffer2008}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{uniquename=0,uniquepart=base,hash=86ec75c8bbe8e768d3b185f9714fb454}{%
           family={Pfeiffer},
           familyi={P\bibinitperiod},
           given={Barret\bibnamedelima D},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=173b10a247d78a8035d0735a6ad7414d}{%
           family={Jenett},
           familyi={J\bibinitperiod},
           given={Arnim},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6e262afbb128449de74ded29ad7ce2d5}{%
           family={Hammonds},
           familyi={H\bibinitperiod},
           given={Ann\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=71eb43fa8fb5695e17b7c40cd8878d6b}{%
           family={Ngo},
           familyi={N\bibinitperiod},
           given={Teri-T\bibnamedelima B},
           giveni={T\bibinithyphendelim T\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0e3ba9e04e7f3ee3bc7bdfb8b2916827}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Sima},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=920df72975a69175a4fdb75cdebaaf54}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=86f8fd8fc8a8974af67e9ba3aea6f1f7}{%
           family={Scully},
           familyi={S\bibinitperiod},
           given={Audra},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3d04c72a0a3a96d5b208c99b0c4dc1c1}{%
           family={Carlson},
           familyi={C\bibinitperiod},
           given={Joseph\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=77ca3b6a49383ea4468eddd54c61d520}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Kenneth\bibnamedelima H},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1165ed57eda9a3bf9fd1dd6339ed2800}{%
           family={Laverty},
           familyi={L\bibinitperiod},
           given={Todd\bibnamedelima R},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{fd3847015f4e89a05f109054c8c31351}
      \strng{fullhash}{f856b6d6041bcf0ba6387cd948aa4255}
      \strng{bibnamehash}{fd3847015f4e89a05f109054c8c31351}
      \strng{authorbibnamehash}{fd3847015f4e89a05f109054c8c31351}
      \strng{authornamehash}{fd3847015f4e89a05f109054c8c31351}
      \strng{authorfullhash}{f856b6d6041bcf0ba6387cd948aa4255}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1073/pnas.0803697105}{doi: 10.1073/pnas.0803697105}}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{28}
      \field{title}{Tools for neuroanatomy and neurogenetics in Drosophila}
      \field{volume}{105}
      \field{year}{2008}
      \field{pages}{9715\bibrangedash 9720}
      \range{pages}{6}
    \endentry
    \entry{Borst2009}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=bae6200a7c7df7e5acb349481f31b067}{%
           family={Borst},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bae6200a7c7df7e5acb349481f31b067}
      \strng{fullhash}{bae6200a7c7df7e5acb349481f31b067}
      \strng{bibnamehash}{bae6200a7c7df7e5acb349481f31b067}
      \strng{authorbibnamehash}{bae6200a7c7df7e5acb349481f31b067}
      \strng{authornamehash}{bae6200a7c7df7e5acb349481f31b067}
      \strng{authorfullhash}{bae6200a7c7df7e5acb349481f31b067}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1016/j.cub.2008.11.001}{doi: 10.1016/j.cub.2008.11.001}}
      \field{journaltitle}{Current biology}
      \field{number}{1}
      \field{title}{Drosophila's view on insect vision}
      \field{volume}{19}
      \field{year}{2009}
      \field{pages}{R36\bibrangedash R47}
      \range{pages}{-1}
    \endentry
    \entry{Bellen2010}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=093fc543db3eda64cee6e89b51da400b}{%
           family={Bellen},
           familyi={B\bibinitperiod},
           given={Hugo\bibnamedelima J},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8f66720367a9bc8ebe969bbe027c5045}{%
           family={Tong},
           familyi={T\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=31e1d7c874d16d01b1f058ca956bc5a4}{%
           family={Tsuda},
           familyi={T\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{9353ad34d0876c500a1a507467769686}
      \strng{fullhash}{415e25c7d030acf53c417cd23c65fae8}
      \strng{bibnamehash}{415e25c7d030acf53c417cd23c65fae8}
      \strng{authorbibnamehash}{415e25c7d030acf53c417cd23c65fae8}
      \strng{authornamehash}{9353ad34d0876c500a1a507467769686}
      \strng{authorfullhash}{415e25c7d030acf53c417cd23c65fae8}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1038/nrn2839}{doi: 10.1038/nrn2839}}
      \field{journaltitle}{Nature Reviews Neuroscience}
      \field{number}{7}
      \field{title}{100 years of Drosophila research and its impact on vertebrate neuroscience: a history lesson for the future}
      \field{volume}{11}
      \field{year}{2010}
      \field{pages}{514\bibrangedash 522}
      \range{pages}{9}
    \endentry
    \entry{Venken2011}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=d043cfc9b7812841ff414f7b870c9448}{%
           family={Venken},
           familyi={V\bibinitperiod},
           given={Koen\bibnamedelima JT},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1b0081855bcb2293ad04fb59b1f5802d}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Julie\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=093fc543db3eda64cee6e89b51da400b}{%
           family={Bellen},
           familyi={B\bibinitperiod},
           given={Hugo\bibnamedelima J},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{556889a328b22398287fcf1bd5ca5ac0}
      \strng{fullhash}{76ae8ad0f2f9bddaba65e6aeeba845e9}
      \strng{bibnamehash}{76ae8ad0f2f9bddaba65e6aeeba845e9}
      \strng{authorbibnamehash}{76ae8ad0f2f9bddaba65e6aeeba845e9}
      \strng{authornamehash}{556889a328b22398287fcf1bd5ca5ac0}
      \strng{authorfullhash}{76ae8ad0f2f9bddaba65e6aeeba845e9}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1016/j.neuron.2011.09.021}{doi: 10.1016/j.neuron.2011.09.021}}
      \field{journaltitle}{Neuron}
      \field{number}{2}
      \field{title}{Genetic manipulation of genes and cells in the nervous system of the fruit fly}
      \field{volume}{72}
      \field{year}{2011}
      \field{pages}{202\bibrangedash 230}
      \range{pages}{29}
    \endentry
    \entry{Borst2015}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=bae6200a7c7df7e5acb349481f31b067}{%
           family={Borst},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d27d34da05d38f697ad27c1842e22682}{%
           family={Helmstaedter},
           familyi={H\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{c29ed59d4c3d1958545e4c7fe69d584a}
      \strng{fullhash}{c29ed59d4c3d1958545e4c7fe69d584a}
      \strng{bibnamehash}{c29ed59d4c3d1958545e4c7fe69d584a}
      \strng{authorbibnamehash}{c29ed59d4c3d1958545e4c7fe69d584a}
      \strng{authornamehash}{c29ed59d4c3d1958545e4c7fe69d584a}
      \strng{authorfullhash}{c29ed59d4c3d1958545e4c7fe69d584a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1038/nn.4050}{doi: 10.1038/nn.4050}}
      \field{journaltitle}{Nature neuroscience}
      \field{number}{8}
      \field{title}{Common circuit design in fly and mammalian motion vision}
      \field{volume}{18}
      \field{year}{2015}
      \field{pages}{1067\bibrangedash 1076}
      \range{pages}{10}
    \endentry
    \entry{Zheng2018}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{uniquename=0,uniquepart=base,hash=57f570d350c1e25a733b4dc4be48991f}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Zhihao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bb375d360445492aee2bca58e3aff4fc}{%
           family={Lauritzen},
           familyi={L\bibinitperiod},
           given={J\bibnamedelima Scott},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=afa026d7d83cd858c802cc5c1866bfff}{%
           family={Perlman},
           familyi={P\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fa4cfe080c9cfaa1fe43c7dc8d4c96df}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={Camenzind\bibnamedelima G},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=0330c5289b8ba90f9c1e4cee6c97a560}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5811de2bf9b6d22c6ab5922a1f2c7eeb}{%
           family={Milkie},
           familyi={M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3eb41668d56b599c7cd2a1476e909c38}{%
           family={Torrens},
           familyi={T\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=10a60d18af26364a10697f0cfc93e0b7}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c3d5e18244238f239c76636463ec5bbf}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Corey\bibnamedelima B},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=39e920b7f007081ca7baae55dc6bfda7}{%
           family={Sharifi},
           familyi={S\bibinitperiod},
           given={Nadiya},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{604c0577a3143bb3c38bea9b5a3d89dd}
      \strng{fullhash}{c4417d48ff539b48a0c9a036a54d6e2d}
      \strng{bibnamehash}{604c0577a3143bb3c38bea9b5a3d89dd}
      \strng{authorbibnamehash}{604c0577a3143bb3c38bea9b5a3d89dd}
      \strng{authornamehash}{604c0577a3143bb3c38bea9b5a3d89dd}
      \strng{authorfullhash}{c4417d48ff539b48a0c9a036a54d6e2d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://dx.doi.org/10.1016/j.cell.2018.06.019}{doi: 10.1016/j.cell.2018.06.019}}
      \field{journaltitle}{Cell}
      \field{number}{3}
      \field{title}{A complete electron microscopy volume of the brain of adult Drosophila melanogaster}
      \field{volume}{174}
      \field{year}{2018}
      \field{pages}{730\bibrangedash 743}
      \range{pages}{14}
    \endentry
  \enddatalist
  \missing{Arenz2017}
  \missing{Bahl2013}
  \missing{Baker1971}
  \missing{Barlow1965}
  \missing{Behnia2014}
  \missing{Borst2020}
  \missing{Broussard2014}
  \missing{Buchner1984}
  \missing{Busch2018}
  \missing{Chapman2002}
  \missing{Chen1996}
  \missing{Chen2013}
  \missing{Egelhaaf1995}
  \missing{Eichner2011}
  \missing{Fischbach1989}
  \missing{Govorunova2015}
  \missing{Grether1995}
  \missing{Haag2016a}
  \missing{Haag2017}
  \missing{Hassenstein1956}
  \missing{Jin2012}
  \missing{Joesch2008}
  \missing{Joesch2010}
  \missing{Joesch2013}
  \missing{Johns1999}
  \missing{King2007}
  \missing{Lin2013}
  \missing{Littleton2000}
  \missing{Luo2020}
  \missing{Maio2008}
  \missing{Maisak2013}
  \missing{Masland2012}
  \missing{Mauss2017}
  \missing{Meier2019}
  \missing{Miyawaki1997}
  \missing{Mohammad2017}
  \missing{Murata2005}
  \missing{Nagai2001}
  \missing{RamonyCajal1915}
  \missing{Sabatini2002}
  \missing{Schnell2010}
  \missing{Schnell2012}
  \missing{Serbe2016}
  \missing{Shinomiya2019}
  \missing{Strother2014}
  \missing{Strother2017}
  \missing{Sweeney1995}
  \missing{Takemura2017}
  \missing{Toshihiro2001}
  \missing{Tuthill2013}
\endrefsection
\endinput

