\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\abx@aux@cite{Pfeiffer2008}
\abx@aux@segm{0}{0}{Pfeiffer2008}
\abx@aux@cite{Raji2021}
\abx@aux@segm{0}{0}{Raji2021}
\abx@aux@cite{Card2008}
\abx@aux@segm{0}{0}{Card2008}
\abx@aux@cite{Pavlou2013}
\abx@aux@segm{0}{0}{Pavlou2013}
\abx@aux@cite{Ryu2022}
\abx@aux@segm{0}{0}{Ryu2022}
\abx@aux@cite{Borst2015}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@cite{Bellen2010}
\abx@aux@segm{0}{0}{Bellen2010}
\abx@aux@cite{Rubin1982}
\abx@aux@segm{0}{0}{Rubin1982}
\abx@aux@cite{Brand1993}
\abx@aux@segm{0}{0}{Brand1993}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\newlabel{chp:Introduction}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\NoCaseChange {\textit  {Drosophila}} as a model organism}}{1}{section.1.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Tools for functional dissection of \NoCaseChange {\textit  {Drosophila}} neural circuits}}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Targeting cell types: Gal4-UAS / LexA-lexAop}}{1}{subsection.1.2.1}}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@segm{0}{0}{Pfeiffer2008}
\abx@aux@cite{Jenett2012}
\abx@aux@segm{0}{0}{Jenett2012}
\abx@aux@cite{Luan2006}
\abx@aux@segm{0}{0}{Luan2006}
\abx@aux@cite{Pfeiffer2010}
\abx@aux@segm{0}{0}{Pfeiffer2010}
\abx@aux@cite{Borst2009}
\abx@aux@segm{0}{0}{Borst2009}
\abx@aux@segm{0}{0}{Borst2009}
\abx@aux@cite{Haag1998}
\abx@aux@segm{0}{0}{Haag1998}
\abx@aux@cite{Hausen1976}
\abx@aux@segm{0}{0}{Hausen1976}
\abx@aux@cite{Krapp1998}
\abx@aux@segm{0}{0}{Krapp1998}
\abx@aux@cite{Hamill1981}
\abx@aux@segm{0}{0}{Hamill1981}
\abx@aux@cite{Groschner2022}
\abx@aux@segm{0}{0}{Groschner2022}
\abx@aux@cite{Gruntman2018}
\abx@aux@segm{0}{0}{Gruntman2018}
\abx@aux@cite{Joesch2008}
\abx@aux@segm{0}{0}{Joesch2008}
\abx@aux@cite{Behnia2014}
\abx@aux@segm{0}{0}{Behnia2014}
\abx@aux@cite{Wilson2004}
\abx@aux@segm{0}{0}{Wilson2004}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{Measuring neural activity}}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{{Electrophysiology}}{2}{subsection.1.2.2}}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genetic tools for functional manipulations in \textit  {Drosophila}}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gal4uas}{{1}{3}{Genetic tools for functional manipulations in \textit {Drosophila}}{figure.caption.3}{}}
\abx@aux@segm{0}{0}{Wilson2004}
\abx@aux@segm{0}{0}{Joesch2008}
\abx@aux@segm{0}{0}{Groschner2022}
\abx@aux@segm{0}{0}{Gruntman2018}
\abx@aux@cite{Baker1971}
\abx@aux@segm{0}{0}{Baker1971}
\abx@aux@cite{Sabatini2002}
\abx@aux@segm{0}{0}{Sabatini2002}
\abx@aux@cite{Egelhaaf1995}
\abx@aux@segm{0}{0}{Egelhaaf1995}
\abx@aux@cite{Broussard2014}
\abx@aux@segm{0}{0}{Broussard2014}
\abx@aux@cite{Nagai2001}
\abx@aux@segm{0}{0}{Nagai2001}
\abx@aux@cite{Miyawaki1997}
\abx@aux@segm{0}{0}{Miyawaki1997}
\abx@aux@cite{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@cite{Chen1996}
\abx@aux@segm{0}{0}{Chen1996}
\abx@aux@cite{Grether1995}
\abx@aux@segm{0}{0}{Grether1995}
\abx@aux@cite{Sweeney1995}
\abx@aux@segm{0}{0}{Sweeney1995}
\abx@aux@cite{Johns1999}
\abx@aux@segm{0}{0}{Johns1999}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\@writefile{toc}{\contentsline {paragraph}{{Two-photon microscopy}}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{{Genetically encoded calcium indicators}}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{{Genetically encoded voltage indicators}}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}{Calcium Indicator: GCaMP for recording changes in intracellular calcium}}{4}{subsection.1.2.3}}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}{Manipulating neural activity}}{4}{subsection.1.2.4}}
\abx@aux@cite{Kitamoto2001}
\abx@aux@segm{0}{0}{Kitamoto2001}
\abx@aux@cite{Joesch2010}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Govorunova2015}
\abx@aux@segm{0}{0}{Govorunova2015}
\abx@aux@cite{Mauss2017}
\abx@aux@segm{0}{0}{Mauss2017}
\abx@aux@cite{Mohammad2017}
\abx@aux@segm{0}{0}{Mohammad2017}
\abx@aux@cite{Lin2013}
\abx@aux@segm{0}{0}{Lin2013}
\abx@aux@cite{Busch2018}
\abx@aux@segm{0}{0}{Busch2018}
\abx@aux@cite{Haag2001}
\abx@aux@segm{0}{0}{Haag2001}
\abx@aux@cite{Laughlin1989}
\abx@aux@segm{0}{0}{Laughlin1989}
\abx@aux@cite{Bishop1967}
\abx@aux@segm{0}{0}{Bishop1967}
\abx@aux@cite{Sakmann1984}
\abx@aux@segm{0}{0}{Sakmann1984}
\abx@aux@segm{0}{0}{Joesch2008}
\abx@aux@segm{0}{0}{Behnia2014}
\abx@aux@cite{Murthy2008}
\abx@aux@segm{0}{0}{Murthy2008}
\abx@aux@segm{0}{0}{Wilson2004}
\abx@aux@segm{0}{0}{Gruntman2018}
\abx@aux@segm{0}{0}{Groschner2022}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Physiological techniques for recording neural activity}}{5}{section.1.3}}
\abx@aux@cite{Denk1990}
\abx@aux@segm{0}{0}{Denk1990}
\abx@aux@cite{Maisak2013}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Reiff2010}
\abx@aux@segm{0}{0}{Reiff2010}
\abx@aux@cite{Strother2018}
\abx@aux@segm{0}{0}{Strother2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Whole-cell patch clamp recording}}{6}{subsection.1.3.1}}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{Two-photon imaging}}{6}{subsection.1.3.2}}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Neural communication}}{6}{section.1.4}}
\abx@aux@cite{Bennett2004}
\abx@aux@segm{0}{0}{Bennett2004}
\abx@aux@cite{Ammer2022}
\abx@aux@segm{0}{0}{Ammer2022}
\abx@aux@cite{Stebbings2002}
\abx@aux@segm{0}{0}{Stebbings2002}
\abx@aux@cite{Liu2016}
\abx@aux@segm{0}{0}{Liu2016}
\abx@aux@cite{Luo2020}
\abx@aux@segm{0}{0}{Luo2020}
\abx@aux@cite{Chapman2002}
\abx@aux@segm{0}{0}{Chapman2002}
\abx@aux@cite{Maio2008}
\abx@aux@segm{0}{0}{Maio2008}
\abx@aux@cite{Littleton2000}
\abx@aux@segm{0}{0}{Littleton2000}
\abx@aux@cite{King2007}
\abx@aux@segm{0}{0}{King2007}
\abx@aux@cite{Gu2009}
\abx@aux@segm{0}{0}{Gu2009}
\abx@aux@cite{Iniguez2013}
\abx@aux@segm{0}{0}{Iniguez2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{Electrical synapses}}{7}{subsection.1.4.1}}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{Chemical synapses}}{7}{subsection.1.4.2}}
\abx@aux@page{65}{7}
\abx@aux@page{66}{7}
\abx@aux@page{67}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}{Voltage-gated ion channels}}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{{Voltage-gated calcium channels}}{7}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chemical synapse: steps of synaptic transmission}}{8}{figure.caption.4}}
\newlabel{fig:chemicalsynapse}{{2}{8}{Chemical synapse: steps of synaptic transmission}{figure.caption.4}{}}
\abx@aux@cite{Hodgkin1952}
\abx@aux@segm{0}{0}{Hodgkin1952}
\abx@aux@cite{Piggott2019}
\abx@aux@segm{0}{0}{Piggott2019}
\abx@aux@cite{Gutman2005}
\abx@aux@segm{0}{0}{Gutman2005}
\abx@aux@cite{Papazian1987}
\abx@aux@segm{0}{0}{Papazian1987}
\abx@aux@cite{Covarrubias1991}
\abx@aux@segm{0}{0}{Covarrubias1991}
\abx@aux@cite{Fischbach1989}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Ready1976}
\abx@aux@segm{0}{0}{Ready1976}
\abx@aux@cite{Land1997}
\abx@aux@segm{0}{0}{Land1997}
\abx@aux@cite{Rister2007}
\abx@aux@segm{0}{0}{Rister2007}
\abx@aux@cite{Yamaguchi2008}
\abx@aux@segm{0}{0}{Yamaguchi2008}
\abx@aux@cite{Wernet2004}
\abx@aux@segm{0}{0}{Wernet2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage-gated ion channels}}{9}{figure.caption.5}}
\newlabel{fig:vgatedionc}{{3}{9}{Voltage-gated ion channels}{figure.caption.5}{}}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\@writefile{toc}{\contentsline {paragraph}{{Voltage-gated sodium channels}}{9}{subsection.1.4.3}}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\@writefile{toc}{\contentsline {paragraph}{{Voltage-gated potassium channels}}{9}{subsection.1.4.3}}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Fly motion vision system}}{9}{section.1.5}}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\abx@aux@cite{Kirschfeld1967}
\abx@aux@segm{0}{0}{Kirschfeld1967}
\abx@aux@cite{Hardie2015}
\abx@aux@segm{0}{0}{Hardie2015}
\abx@aux@cite{Hardie2001}
\abx@aux@segm{0}{0}{Hardie2001}
\abx@aux@segm{0}{0}{Hardie2001}
\abx@aux@segm{0}{0}{Hardie2001}
\abx@aux@cite{Hardie2012}
\abx@aux@segm{0}{0}{Hardie2012}
\abx@aux@cite{Takemura2008}
\abx@aux@segm{0}{0}{Takemura2008}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Borst2020}
\abx@aux@segm{0}{0}{Borst2020}
\abx@aux@cite{Borst2020b}
\abx@aux@segm{0}{0}{Borst2020b}
\abx@aux@segm{0}{0}{Takemura2008}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@segm{0}{0}{Borst2020}
\abx@aux@segm{0}{0}{Borst2020b}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Tuthill2013}
\abx@aux@segm{0}{0}{Tuthill2013}
\abx@aux@cite{Zhu2013}
\abx@aux@segm{0}{0}{Zhu2013}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\@writefile{toc}{\contentsline {paragraph}{{Retina and Phototransduction}}{10}{section.1.5}}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{85}{10}
\abx@aux@page{86}{10}
\abx@aux@page{87}{10}
\abx@aux@page{88}{10}
\@writefile{toc}{\contentsline {paragraph}{{Lamina}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fly optic lobe}}{11}{figure.caption.6}}
\newlabel{fig:opticlobe}{{4}{11}{Fly optic lobe}{figure.caption.6}{}}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Otsuna2006}
\abx@aux@segm{0}{0}{Otsuna2006}
\abx@aux@cite{Wu2016}
\abx@aux@segm{0}{0}{Wu2016}
\abx@aux@cite{Borst2010}
\abx@aux@segm{0}{0}{Borst2010}
\abx@aux@cite{Schnell2010}
\abx@aux@segm{0}{0}{Schnell2010}
\abx@aux@segm{0}{0}{Joesch2008}
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\@writefile{toc}{\contentsline {paragraph}{{Medulla}}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{{Lobula}}{12}{figure.caption.6}}
\abx@aux@page{100}{12}
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\@writefile{toc}{\contentsline {paragraph}{{Lobula Plate}}{12}{figure.caption.6}}
\abx@aux@page{103}{12}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{RamonyCajal1915}
\abx@aux@segm{0}{0}{RamonyCajal1915}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Joesch2013}
\abx@aux@segm{0}{0}{Joesch2013}
\abx@aux@cite{Strother2014}
\abx@aux@segm{0}{0}{Strother2014}
\abx@aux@cite{Eichner2011}
\abx@aux@segm{0}{0}{Eichner2011}
\abx@aux@segm{0}{0}{Behnia2014}
\abx@aux@cite{Shinomiya2014}
\abx@aux@segm{0}{0}{Shinomiya2014}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Masland2012}
\abx@aux@segm{0}{0}{Masland2012}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Clark2011}
\abx@aux@segm{0}{0}{Clark2011}
\abx@aux@segm{0}{0}{Tuthill2013}
\abx@aux@cite{Bahl2013}
\abx@aux@segm{0}{0}{Bahl2013}
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\abx@aux@page{107}{13}
\abx@aux@page{108}{13}
\abx@aux@page{109}{13}
\abx@aux@page{110}{13}
\abx@aux@page{111}{13}
\abx@aux@page{112}{13}
\abx@aux@page{113}{13}
\abx@aux@page{114}{13}
\abx@aux@page{115}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}{Parallel ON and OFF processing pathways}}{13}{subsection.1.5.1}}
\abx@aux@page{116}{13}
\abx@aux@page{117}{13}
\abx@aux@page{118}{13}
\abx@aux@page{119}{13}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Buchner1984}
\abx@aux@segm{0}{0}{Buchner1984}
\abx@aux@cite{Douglass1996}
\abx@aux@segm{0}{0}{Douglass1996}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Schnell2012}
\abx@aux@segm{0}{0}{Schnell2012}
\abx@aux@segm{0}{0}{Bahl2013}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Shinomiya2019}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@cite{Takemura2017}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@page{120}{14}
\abx@aux@page{121}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}{T4 and T5 cells}}{14}{subsection.1.5.2}}
\abx@aux@page{122}{14}
\abx@aux@page{123}{14}
\abx@aux@page{124}{14}
\abx@aux@page{125}{14}
\abx@aux@page{126}{14}
\abx@aux@page{127}{14}
\abx@aux@page{128}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Neural circuit underlying direction selectivity}}{14}{section.1.6}}
\abx@aux@page{129}{14}
\abx@aux@page{130}{14}
\abx@aux@page{131}{14}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@cite{Arenz2017}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@cite{Serbe2016}
\abx@aux@segm{0}{0}{Serbe2016}
\abx@aux@cite{Strother2017}
\abx@aux@segm{0}{0}{Strother2017}
\abx@aux@cite{Meier2019}
\abx@aux@segm{0}{0}{Meier2019}
\abx@aux@segm{0}{0}{Behnia2014}
\abx@aux@segm{0}{0}{Groschner2022}
\abx@aux@cite{Borst1989}
\abx@aux@segm{0}{0}{Borst1989}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synaptic sites distributed over T4 and T5 dendritic arbors}}{15}{figure.caption.7}}
\newlabel{fig:t4t5inputsynapses}{{5}{15}{Synaptic sites distributed over T4 and T5 dendritic arbors}{figure.caption.7}{}}
\abx@aux@page{134}{15}
\abx@aux@page{135}{15}
\abx@aux@page{136}{15}
\abx@aux@page{137}{15}
\abx@aux@page{138}{15}
\abx@aux@page{139}{15}
\abx@aux@cite{Hassenstein1956}
\abx@aux@segm{0}{0}{Hassenstein1956}
\abx@aux@cite{Barlow1965}
\abx@aux@segm{0}{0}{Barlow1965}
\abx@aux@cite{Haag2016}
\abx@aux@segm{0}{0}{Haag2016}
\abx@aux@cite{Haag2017}
\abx@aux@segm{0}{0}{Haag2017}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@cite{Wienecke2018}
\abx@aux@segm{0}{0}{Wienecke2018}
\abx@aux@segm{0}{0}{Gruntman2018}
\abx@aux@segm{0}{0}{Groschner2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}{Neural algorithm underlying direction selectivity}}{16}{section.1.7}}
\abx@aux@page{140}{16}
\abx@aux@page{141}{16}
\abx@aux@page{142}{16}
\abx@aux@page{143}{16}
\abx@aux@page{144}{16}
\abx@aux@page{145}{16}
\abx@aux@page{146}{16}
\abx@aux@page{147}{17}
\abx@aux@page{148}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Models for motion detection}}{18}{figure.caption.8}}
\newlabel{fig:hrblmodel}{{6}{18}{Models for motion detection}{figure.caption.8}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Publications}}{19}{chapter.2}}
\newlabel{chp:Publications}{{2}{19}{Neural algorithm underlying direction selectivity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{A common directional tuning mechanism of \textit  {Drosophila} motion-sensing neurons in the ON and in the OFF pathway}}{19}{section.2.1}}
\newlabel{sct:manuscript_haag_mishra}{{2.1}{19}{A common directional tuning mechanism of \NoCaseChange {\textit {Drosophila}} motion-sensing neurons in the ON and in the OFF pathway}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Abstract}}{19}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Authors}}{19}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Contributions}}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Voltage to Calcium Transformation Enhances Direction Selectivity in \textit  {Drosophila} T4 neurons}}{37}{section.2.2}}
\newlabel{sct:manuscript_mishra_haag}{{2.2}{37}{Voltage to Calcium Transformation Enhances Direction Selectivity in \NoCaseChange {\textit {Drosophila}} T4 neurons}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{{Abstract}}{37}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{{Authors}}{37}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{{Contributions}}{37}{section.2.2}}
\abx@aux@segm{0}{0}{Groschner2022}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Fisher2015}
\abx@aux@segm{0}{0}{Fisher2015}
\abx@aux@segm{0}{0}{Takemura2008}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@segm{0}{0}{Shinomiya2014}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@cite{Drews2020}
\abx@aux@segm{0}{0}{Drews2020}
\abx@aux@segm{0}{0}{Strother2017}
\abx@aux@segm{0}{0}{Serbe2016}
\abx@aux@cite{Davis2020}
\abx@aux@segm{0}{0}{Davis2020}
\abx@aux@cite{Pankova2017}
\abx@aux@segm{0}{0}{Pankova2017}
\abx@aux@cite{Richter2018}
\abx@aux@segm{0}{0}{Richter2018}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@cite{Fendl2020}
\abx@aux@segm{0}{0}{Fendl2020}
\abx@aux@segm{0}{0}{Groschner2022}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Discussion}}{55}{chapter.3}}
\newlabel{chp:Discussion}{{3}{55}{Contributions}{chapter.3}{}}
\abx@aux@page{149}{55}
\abx@aux@page{150}{55}
\abx@aux@page{151}{55}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Cellular implementation of PD enhancement and ND suppression in the T4 and T5 neurons}}{55}{section.3.1}}
\abx@aux@page{152}{55}
\abx@aux@page{153}{55}
\abx@aux@page{154}{55}
\abx@aux@page{155}{55}
\abx@aux@page{156}{55}
\abx@aux@page{157}{55}
\abx@aux@page{158}{55}
\abx@aux@page{159}{55}
\abx@aux@page{160}{55}
\abx@aux@page{161}{55}
\abx@aux@page{162}{55}
\abx@aux@page{163}{55}
\abx@aux@page{164}{55}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@segm{0}{0}{Fendl2020}
\abx@aux@segm{0}{0}{Fendl2020}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@segm{0}{0}{Serbe2016}
\abx@aux@segm{0}{0}{Behnia2014}
\abx@aux@page{165}{56}
\abx@aux@page{166}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the presynaptic partners, input synapses and receptors on the T4 and T5 dendrites}}{57}{figure.caption.9}}
\newlabel{fig:receptors}{{7}{57}{Distribution of the presynaptic partners, input synapses and receptors on the T4 and T5 dendrites}{figure.caption.9}{}}
\abx@aux@cite{Destexhe1999}
\abx@aux@segm{0}{0}{Destexhe1999}
\abx@aux@cite{Groschner2018}
\abx@aux@segm{0}{0}{Groschner2018}
\abx@aux@cite{Mccormick1991}
\abx@aux@segm{0}{0}{Mccormick1991}
\abx@aux@cite{Silies2013}
\abx@aux@segm{0}{0}{Silies2013}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@segm{0}{0}{Clark2011}
\abx@aux@segm{0}{0}{Reiff2010}
\abx@aux@segm{0}{0}{Drews2020}
\abx@aux@cite{Bahl2015}
\abx@aux@segm{0}{0}{Bahl2015}
\abx@aux@segm{0}{0}{Silies2013}
\abx@aux@segm{0}{0}{Tuthill2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{The mechanism for the temporal delay in T4 and T5 input neurons}}{58}{section.3.2}}
\abx@aux@page{169}{58}
\abx@aux@page{170}{58}
\abx@aux@page{171}{58}
\abx@aux@page{172}{58}
\abx@aux@page{173}{58}
\abx@aux@page{174}{58}
\abx@aux@page{175}{58}
\abx@aux@page{176}{58}
\abx@aux@page{177}{58}
\abx@aux@page{178}{58}
\abx@aux@page{179}{58}
\abx@aux@segm{0}{0}{Bahl2013}
\abx@aux@cite{Fenk2014}
\abx@aux@segm{0}{0}{Fenk2014}
\abx@aux@cite{Schilling2015}
\abx@aux@segm{0}{0}{Schilling2015}
\abx@aux@segm{0}{0}{Schnell2012}
\abx@aux@cite{Mauss2015}
\abx@aux@segm{0}{0}{Mauss2015}
\abx@aux@segm{0}{0}{Mauss2015}
\abx@aux@cite{Krapp1996}
\abx@aux@segm{0}{0}{Krapp1996}
\abx@aux@cite{Haikala2013}
\abx@aux@segm{0}{0}{Haikala2013}
\abx@aux@cite{Kim2017}
\abx@aux@segm{0}{0}{Kim2017}
\abx@aux@page{180}{59}
\abx@aux@page{181}{59}
\abx@aux@page{182}{59}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Circuits downstream of T4 and T5 cells}}{59}{section.3.3}}
\abx@aux@page{183}{59}
\abx@aux@page{184}{59}
\abx@aux@page{185}{59}
\abx@aux@page{186}{59}
\abx@aux@page{187}{59}
\abx@aux@page{188}{59}
\abx@aux@page{189}{59}
\abx@aux@segm{0}{0}{Borst2020b}
\abx@aux@segm{0}{0}{Borst2020b}
\abx@aux@segm{0}{0}{Schnell2010}
\abx@aux@cite{Hopp2014}
\abx@aux@segm{0}{0}{Hopp2014}
\abx@aux@cite{Scott2002}
\abx@aux@segm{0}{0}{Scott2002}
\abx@aux@cite{Mauss2014}
\abx@aux@segm{0}{0}{Mauss2014}
\abx@aux@segm{0}{0}{Mauss2015}
\abx@aux@segm{0}{0}{Mauss2015}
\abx@aux@segm{0}{0}{Mauss2015}
\abx@aux@page{190}{60}
\abx@aux@page{191}{60}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{The direction selectivity of T4 output signals}}{60}{section.3.4}}
\abx@aux@page{194}{60}
\abx@aux@page{195}{60}
\abx@aux@page{196}{60}
\abx@aux@page{197}{60}
\abx@aux@page{198}{60}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Optical voltage imaging in neurons}}{60}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lobula plate intrinsic neurons (LPis)}}{61}{figure.caption.10}}
\newlabel{fig:lpifigure}{{8}{61}{Lobula plate intrinsic neurons (LPis)}{figure.caption.10}{}}
\abx@aux@cite{Yang2016}
\abx@aux@segm{0}{0}{Yang2016}
\abx@aux@cite{Jin2012}
\abx@aux@segm{0}{0}{Jin2012}
\abx@aux@cite{Murata2005}
\abx@aux@segm{0}{0}{Murata2005}
\abx@aux@cite{Cao2013}
\abx@aux@segm{0}{0}{Cao2013}
\abx@aux@cite{Knopfel2019}
\abx@aux@segm{0}{0}{Knopfel2019}
\abx@aux@segm{0}{0}{Knopfel2019}
\abx@aux@cite{Brini2014}
\abx@aux@segm{0}{0}{Brini2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tangential cells receive null direction responses from LPi neurons}}{62}{figure.caption.11}}
\newlabel{fig:lpiblock}{{9}{62}{Tangential cells receive null direction responses from LPi neurons}{figure.caption.11}{}}
\abx@aux@page{201}{62}
\abx@aux@page{202}{62}
\abx@aux@page{203}{62}
\abx@aux@page{204}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of genetically encoded voltage indicators (GEVIs)}}{63}{figure.caption.12}}
\newlabel{fig:voltageindicators}{{10}{63}{Overview of genetically encoded voltage indicators (GEVIs)}{figure.caption.12}{}}
\abx@aux@cite{Hofmann1999}
\abx@aux@segm{0}{0}{Hofmann1999}
\abx@aux@cite{Catterall2000}
\abx@aux@segm{0}{0}{Catterall2000}
\abx@aux@cite{Catterall2011}
\abx@aux@segm{0}{0}{Catterall2011}
\abx@aux@cite{Miyashita2012}
\abx@aux@segm{0}{0}{Miyashita2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{Neuronal calcium signaling}}{64}{section.3.6}}
\abx@aux@page{207}{64}
\abx@aux@page{208}{64}
\abx@aux@page{209}{64}
\abx@aux@page{210}{64}
\abx@aux@cite{Putney1986}
\abx@aux@segm{0}{0}{Putney1986}
\abx@aux@cite{Feske2011}
\abx@aux@segm{0}{0}{Feske2011}
\abx@aux@segm{0}{0}{Littleton2000}
\abx@aux@segm{0}{0}{King2007}
\abx@aux@segm{0}{0}{Gu2009}
\abx@aux@segm{0}{0}{Iniguez2013}
\abx@aux@segm{0}{0}{Davis2020}
\abx@aux@page{211}{65}
\abx@aux@page{212}{65}
\abx@aux@page{213}{65}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}{Differential expression of voltage-gated calcium channels}}{65}{section.3.7}}
\abx@aux@page{214}{65}
\abx@aux@page{215}{65}
\abx@aux@page{216}{65}
\abx@aux@page{217}{65}
\abx@aux@page{218}{65}
\abx@aux@cite{Gjorgjieva2014}
\abx@aux@segm{0}{0}{Gjorgjieva2014}
\abx@aux@cite{Masu1995}
\abx@aux@segm{0}{0}{Masu1995}
\abx@aux@cite{Euler2014}
\abx@aux@segm{0}{0}{Euler2014}
\abx@aux@cite{Hardie1989}
\abx@aux@segm{0}{0}{Hardie1989}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Molina2019}
\abx@aux@segm{0}{0}{Molina2019}
\abx@aux@cite{Barlow1963}
\abx@aux@segm{0}{0}{Barlow1963}
\abx@aux@cite{Elstrott2008}
\abx@aux@segm{0}{0}{Elstrott2008}
\abx@aux@cite{Yoshida2001}
\abx@aux@segm{0}{0}{Yoshida2001}
\abx@aux@cite{Euler2002}
\abx@aux@segm{0}{0}{Euler2002}
\abx@aux@cite{Briggman2011}
\abx@aux@segm{0}{0}{Briggman2011}
\abx@aux@cite{Baden2013}
\abx@aux@segm{0}{0}{Baden2013}
\abx@aux@cite{Kim2014}
\abx@aux@segm{0}{0}{Kim2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}{Comparison between the ON and OFF pathways in the fly optic lobe and the mouse retina}}{66}{section.3.8}}
\abx@aux@page{219}{66}
\abx@aux@page{220}{66}
\abx@aux@page{221}{66}
\abx@aux@page{222}{66}
\abx@aux@page{223}{66}
\abx@aux@page{224}{66}
\abx@aux@page{225}{66}
\abx@aux@page{226}{66}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@cite{Maimon2011}
\abx@aux@segm{0}{0}{Maimon2011}
\abx@aux@cite{Chiappe2010}
\abx@aux@segm{0}{0}{Chiappe2010}
\abx@aux@cite{Maimon2010}
\abx@aux@segm{0}{0}{Maimon2010}
\abx@aux@cite{Jung2011}
\abx@aux@segm{0}{0}{Jung2011}
\abx@aux@segm{0}{0}{Strother2018}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@cite{Mamiya2011}
\abx@aux@segm{0}{0}{Mamiya2011}
\abx@aux@cite{Sandeman1980}
\abx@aux@segm{0}{0}{Sandeman1980}
\abx@aux@cite{Haag2010}
\abx@aux@segm{0}{0}{Haag2010}
\abx@aux@cite{Huston2009}
\abx@aux@segm{0}{0}{Huston2009}
\abx@aux@cite{Bath2014}
\abx@aux@segm{0}{0}{Bath2014}
\abx@aux@cite{Stowers2014}
\abx@aux@segm{0}{0}{Stowers2014}
\abx@aux@cite{Straw2011}
\abx@aux@segm{0}{0}{Straw2011}
\abx@aux@cite{Grover2016}
\abx@aux@segm{0}{0}{Grover2016}
\abx@aux@page{227}{67}
\abx@aux@page{228}{67}
\abx@aux@page{229}{67}
\abx@aux@page{230}{67}
\abx@aux@page{231}{67}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}{The function of the visual circuit during natural behavior}}{67}{section.3.9}}
\abx@aux@page{234}{67}
\abx@aux@page{235}{67}
\abx@aux@page{236}{67}
\abx@aux@page{237}{67}
\abx@aux@page{238}{67}
\abx@aux@page{239}{67}
\abx@aux@page{240}{67}
\abx@aux@page{241}{67}
\abx@aux@page{242}{67}
\abx@aux@page{243}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fly and mouse motion detection circuits}}{68}{figure.caption.13}}
\newlabel{fig:flymouse}{{11}{68}{Fly and mouse motion detection circuits}{figure.caption.13}{}}
\abx@aux@page{244}{69}
\abx@aux@page{245}{69}
\abx@aux@page{246}{69}
\abx@aux@page{247}{69}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}{Conclusion}}{69}{section.3.10}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{71}{section.3.10}}
\abx@aux@page{248}{71}
\abx@aux@page{249}{71}
\abx@aux@page{250}{71}
\abx@aux@page{251}{71}
\abx@aux@page{252}{71}
\abx@aux@page{253}{71}
\abx@aux@page{254}{71}
\abx@aux@page{255}{71}
\abx@aux@page{256}{71}
\abx@aux@page{257}{71}
\abx@aux@page{258}{71}
\abx@aux@page{259}{71}
\abx@aux@page{260}{71}
\abx@aux@page{261}{71}
\abx@aux@page{262}{71}
\abx@aux@page{263}{72}
\abx@aux@page{264}{72}
\abx@aux@page{265}{72}
\abx@aux@page{266}{72}
\abx@aux@page{267}{72}
\abx@aux@page{268}{72}
\abx@aux@page{269}{72}
\abx@aux@page{270}{72}
\abx@aux@page{271}{72}
\abx@aux@page{272}{72}
\abx@aux@page{273}{72}
\abx@aux@page{274}{72}
\abx@aux@page{275}{72}
\abx@aux@page{276}{72}
\abx@aux@page{277}{72}
\abx@aux@page{278}{72}
\abx@aux@page{279}{72}
\abx@aux@page{280}{73}
\abx@aux@page{281}{73}
\abx@aux@page{282}{73}
\abx@aux@page{283}{73}
\abx@aux@page{284}{73}
\abx@aux@page{285}{73}
\abx@aux@page{286}{73}
\abx@aux@page{287}{73}
\abx@aux@page{288}{73}
\abx@aux@page{289}{73}
\abx@aux@page{290}{73}
\abx@aux@page{291}{73}
\abx@aux@page{292}{73}
\abx@aux@page{293}{73}
\abx@aux@page{294}{74}
\abx@aux@page{295}{74}
\abx@aux@page{296}{74}
\abx@aux@page{297}{74}
\abx@aux@page{298}{74}
\abx@aux@page{299}{74}
\abx@aux@page{300}{74}
\abx@aux@page{301}{74}
\abx@aux@page{302}{74}
\abx@aux@page{303}{74}
\abx@aux@page{304}{74}
\abx@aux@page{305}{74}
\abx@aux@page{306}{74}
\abx@aux@page{307}{74}
\abx@aux@page{308}{75}
\abx@aux@page{309}{75}
\abx@aux@page{310}{75}
\abx@aux@page{311}{75}
\abx@aux@page{312}{75}
\abx@aux@page{313}{75}
\abx@aux@page{314}{75}
\abx@aux@page{315}{75}
\abx@aux@page{316}{75}
\abx@aux@page{317}{75}
\abx@aux@page{318}{75}
\abx@aux@page{319}{75}
\abx@aux@page{320}{75}
\abx@aux@page{321}{75}
\abx@aux@page{322}{75}
\abx@aux@page{323}{76}
\abx@aux@page{324}{76}
\abx@aux@page{325}{76}
\abx@aux@page{326}{76}
\abx@aux@page{327}{76}
\abx@aux@page{328}{76}
\abx@aux@page{329}{76}
\abx@aux@page{330}{76}
\abx@aux@page{331}{76}
\abx@aux@page{332}{76}
\abx@aux@page{333}{76}
\abx@aux@page{334}{76}
\abx@aux@page{335}{76}
\abx@aux@page{336}{76}
\abx@aux@page{337}{76}
\abx@aux@page{338}{76}
\abx@aux@page{339}{77}
\abx@aux@page{340}{77}
\abx@aux@page{341}{77}
\abx@aux@page{342}{77}
\abx@aux@page{343}{77}
\abx@aux@page{344}{77}
\abx@aux@page{345}{77}
\abx@aux@page{346}{77}
\abx@aux@page{347}{77}
\abx@aux@page{348}{77}
\abx@aux@page{349}{77}
\abx@aux@page{350}{77}
\abx@aux@page{351}{77}
\abx@aux@page{352}{77}
\abx@aux@page{353}{77}
\abx@aux@page{354}{77}
\abx@aux@page{355}{78}
\abx@aux@page{356}{78}
\abx@aux@page{357}{78}
\abx@aux@page{358}{78}
\abx@aux@page{359}{78}
\abx@aux@page{360}{78}
\abx@aux@page{361}{78}
\abx@aux@page{362}{78}
\abx@aux@page{363}{78}
\abx@aux@page{364}{78}
\abx@aux@page{365}{78}
\abx@aux@page{366}{78}
\abx@aux@page{367}{78}
\abx@aux@page{368}{78}
\abx@aux@page{369}{78}
\abx@aux@page{370}{79}
\abx@aux@page{371}{79}
\abx@aux@page{372}{79}
\abx@aux@page{373}{79}
\abx@aux@page{374}{79}
\abx@aux@page{375}{79}
\abx@aux@page{376}{79}
\abx@aux@page{377}{79}
\abx@aux@page{378}{79}
\abx@aux@page{379}{79}
\abx@aux@page{380}{79}
\abx@aux@page{381}{79}
\abx@aux@page{382}{79}
\abx@aux@page{383}{79}
\abx@aux@page{384}{79}
\abx@aux@page{385}{79}
\abx@aux@page{386}{80}
\abx@aux@page{387}{80}
\abx@aux@page{388}{80}
\abx@aux@page{389}{80}
\abx@aux@page{390}{80}
\abx@aux@page{391}{80}
\abx@aux@page{392}{80}
\abx@aux@page{393}{80}
\abx@aux@page{394}{80}
\abx@aux@page{395}{80}
\abx@aux@page{396}{80}
\abx@aux@page{397}{80}
\abx@aux@page{398}{80}
\abx@aux@page{399}{80}
\abx@aux@page{400}{81}
\abx@aux@page{401}{81}
\abx@aux@page{402}{81}
\abx@aux@page{403}{81}
\abx@aux@page{404}{81}
\abx@aux@page{405}{81}
\abx@aux@page{406}{81}
\abx@aux@page{407}{81}
\abx@aux@page{408}{81}
\abx@aux@page{409}{81}
\abx@aux@page{410}{81}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ammer2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arenz2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baden2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahl2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahl2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker1971}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barlow1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barlow1963}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bath2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Behnia2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellen2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bishop1967}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2020b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brand1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Briggman2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brini2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Broussard2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchner1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Busch2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Card2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Catterall2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Catterall2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapman2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiappe2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Covarrubias1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Denk1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Destexhe1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maio2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Douglass1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drews2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Egelhaaf1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eichner2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elstrott2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Euler2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Euler2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fendl2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fenk2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feske2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischbach1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gjorgjieva2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Govorunova2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grether1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Groschner2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Groschner2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grover2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gruntman2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutman2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haikala2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamill1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardie1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardie2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardie2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardie2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenstein1956}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hausen1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkin1952}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmann1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hopp2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huston2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Iniguez2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jenett2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joesch2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joesch2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joesch2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Johns1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{King2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirschfeld1967}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kitamoto2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Knopfel2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Krapp1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Krapp1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Land1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Laughlin1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Littleton2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luan2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maimon2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maimon2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maisak2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mamiya2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Masland2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Masu1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauss2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauss2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauss2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mccormick1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Meier2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Miyashita2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Miyawaki1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohammad2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Molina2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Murata2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Murthy2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagai2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Otsuna2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pankova2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Papazian1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pavlou2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfeiffer2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfeiffer2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Piggott2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Putney1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Raji2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RamonyCajal1915}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ready1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiff2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Richter2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rister2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryu2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabatini2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sakmann1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandeman1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schilling2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnell2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnell2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Serbe2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shinomiya2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shinomiya2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Silies2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stebbings2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stowers2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Straw2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Strother2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Strother2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Strother2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sweeney1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Takemura2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Takemura2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuthill2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wernet2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wienecke2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yamaguchi2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoshida2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2013}{nty/global//global/global}
