[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[31] biber-darwin:313> INFO - === Mon Jul 18, 2022, 12:16:07
[53] Biber.pm:371> INFO - Reading 'thesis.bcf'
[133] Biber.pm:857> INFO - Found 86 citekeys in bib section 0
[144] Biber.pm:3976> INFO - Processing section 0
[156] Biber.pm:4136> INFO - Looking for bibtex format file 'Reference.bib' for section 0
[161] bibtex.pm:1500> INFO - LaTeX decoding ...
[298] bibtex.pm:1316> INFO - Found BibTeX data source 'Reference.bib'
[657] Utils.pm:193> WARN - month field 'nov' in entry 'RamonyCajal1915' is not an integer - this will probably not sort properly.
[952] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[952] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[952] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[952] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1073] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1165] bbl.pm:720> INFO - Output to thesis.bbl
[1165] Biber.pm:110> INFO - WARNINGS: 1
