\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Genetic tools for functional manipulations in \textit {Drosophila}}}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Chemical synapse: steps of synaptic transmission}}{7}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Voltage-gated ion channels}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Fly optic lobe}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Synaptic sites distributed over T4 and T5 dendritic arbors}}{14}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Models for motion detection}}{17}{figure.caption.8}
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the presynaptic partners, input synapses and receptors on the T4 and T5 dendrites}}{58}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Lobula plate intrinsic neurons (LPis)}}{61}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Tangential cells receive null direction responses from LPi neurons}}{62}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Overview of genetically encoded voltage indicators (GEVIs)}}{63}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Fly and mouse motion detection circuits}}{67}{figure.caption.13}
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
