\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\vspace {-\cftbeforechapskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}{\NoCaseChange {\textit {Drosophila}} as a model organism}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}{Tools for functional dissection of \NoCaseChange {\textit {Drosophila}} neural circuits}}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}{Targeting cell types: Gal4-UAS}}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}{Measuring neural activity}}{2}{subsection.1.2.2}
\contentsline {paragraph}{{Electrophysiology}}{2}{subsection.1.2.2}
\contentsline {paragraph}{{Two-photon microscopy}}{4}{subsection.1.2.2}
\contentsline {paragraph}{{Two-photon calcium imaging}}{5}{subsection.1.2.2}
\contentsline {paragraph}{{Two-photon voltage imaging}}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}{Manipulating neural activity}}{6}{subsection.1.2.3}
\contentsline {paragraph}{{Silencing neurons}}{6}{subsection.1.2.3}
\contentsline {paragraph}{{Activating neurons}}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}{Neural communication}}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}{Electrical synapses}}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}{Chemical synapses}}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}{Voltage-gated ion channels}}{7}{subsection.1.3.3}
\contentsline {paragraph}{{Voltage-gated calcium channels}}{8}{subsection.1.3.3}
\contentsline {paragraph}{{Voltage-gated sodium channels}}{8}{subsection.1.3.3}
\contentsline {paragraph}{{Voltage-gated potassium channels}}{9}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}{The fly visual system}}{9}{section.1.4}
\contentsline {paragraph}{{Phototransduction}}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}{The optic lobe}}{10}{subsection.1.4.1}
\contentsline {paragraph}{{Lamina}}{10}{subsection.1.4.1}
\contentsline {paragraph}{{Medulla}}{10}{subsection.1.4.1}
\contentsline {paragraph}{{Lobula complex}}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}{Neural circuits underlying direction selectivity}}{12}{subsection.1.4.2}
\contentsline {paragraph}{{Parallel ON and OFF processing pathways}}{13}{subsection.1.4.2}
\contentsline {paragraph}{{T4 and T5 cells}}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}{Neural algorithms underlying direction selectivity}}{15}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}{Publications}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}{A common directional tuning mechanism of \textit {Drosophila} motion-sensing neurons in the ON and in the OFF pathway}}{17}{section.2.1}
\contentsline {paragraph}{{Abstract}}{17}{section.2.1}
\contentsline {paragraph}{{Authors}}{17}{section.2.1}
\contentsline {paragraph}{{Contributions}}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}{Voltage to Calcium Transformation Enhances Direction Selectivity in \textit {Drosophila} T4 neurons}}{35}{section.2.2}
\contentsline {paragraph}{{Abstract}}{35}{section.2.2}
\contentsline {paragraph}{{Authors}}{35}{section.2.2}
\contentsline {paragraph}{{Contributions}}{35}{section.2.2}
\contentsline {chapter}{\numberline {3}{Discussion}}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}{Cellular implementation of motion vision}}{53}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}{Mechanism for the temporal delay}}{56}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}{Circuits downstream of T4 and T5 cells}}{57}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}{The function of the visual circuit during natural behavior}}{59}{section.3.2}
\contentsline {section}{\numberline {3.3}{Comparison with the direction-selective circuits in the mouse retina}}{60}{section.3.3}
\contentsline {section}{\numberline {3.4}{Neuronal calcium signaling}}{61}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}{Voltage-gated calcium channels}}{64}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}{Conclusion}}{64}{section.3.5}
\contentsline {chapter}{{Bibliography}}{67}{section.3.5}
