\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\deactivateaddvspace 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Gal4-UAS\relax }}{3}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces flyopticlobe1\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces flyopticlobe\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces t4t5inputsynapses\relax }}{10}{figure.caption.6}
\ttl@tocsep 
