\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\abx@aux@cite{Pfeiffer2008}
\abx@aux@segm{0}{0}{Pfeiffer2008}
\abx@aux@cite{Zheng2018}
\abx@aux@segm{0}{0}{Zheng2018}
\abx@aux@cite{Borst2015}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@cite{Bellen2010}
\abx@aux@segm{0}{0}{Bellen2010}
\abx@aux@cite{Venken2011}
\abx@aux@segm{0}{0}{Venken2011}
\abx@aux@cite{Rubin1982}
\abx@aux@segm{0}{0}{Rubin1982}
\abx@aux@cite{Brand1993}
\abx@aux@segm{0}{0}{Brand1993}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\newlabel{chp:Introduction}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\NoCaseChange {\textit  {Drosophila}} as a model organism}}{1}{section.1.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Tools for functional dissection of \NoCaseChange {\textit  {Drosophila}} neural circuits}}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{GAL4-UAS / LexA-lexAop}}{1}{subsection.1.2.1}}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{Borst2009}
\abx@aux@segm{0}{0}{Borst2009}
\abx@aux@segm{0}{0}{Borst2009}
\abx@aux@cite{Wilson2004}
\abx@aux@segm{0}{0}{Wilson2004}
\abx@aux@cite{Joesch2008}
\abx@aux@segm{0}{0}{Joesch2008}
\abx@aux@cite{Groschner2022}
\abx@aux@segm{0}{0}{Groschner2022}
\abx@aux@cite{Baker1971}
\abx@aux@segm{0}{0}{Baker1971}
\abx@aux@cite{Sabatini2002}
\abx@aux@segm{0}{0}{Sabatini2002}
\abx@aux@cite{Egelhaaf1995}
\abx@aux@segm{0}{0}{Egelhaaf1995}
\abx@aux@cite{Broussard2014}
\abx@aux@segm{0}{0}{Broussard2014}
\abx@aux@cite{Nagai2001}
\abx@aux@segm{0}{0}{Nagai2001}
\abx@aux@cite{Miyawaki1997}
\abx@aux@segm{0}{0}{Miyawaki1997}
\abx@aux@cite{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@cite{Yang2016}
\abx@aux@segm{0}{0}{Yang2016}
\abx@aux@segm{0}{0}{Yang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{Calcium Indicator: GCaMP for recording changes in intracellular calcium}}{2}{subsection.1.2.2}}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}{Voltage Indicator: Arclight for recording changes in neuronal membrane potential}}{2}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genetic tools for functional manipulations in \textit  {Drosophila}}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gal4uas}{{1}{3}{Genetic tools for functional manipulations in \textit {Drosophila}}{figure.caption.3}{}}
\abx@aux@cite{Jin2012}
\abx@aux@segm{0}{0}{Jin2012}
\abx@aux@cite{Murata2005}
\abx@aux@segm{0}{0}{Murata2005}
\abx@aux@cite{Chen1996}
\abx@aux@segm{0}{0}{Chen1996}
\abx@aux@cite{Grether1995}
\abx@aux@segm{0}{0}{Grether1995}
\abx@aux@cite{Sweeney1995}
\abx@aux@segm{0}{0}{Sweeney1995}
\abx@aux@cite{Johns1999}
\abx@aux@segm{0}{0}{Johns1999}
\abx@aux@cite{Kitamoto2001}
\abx@aux@segm{0}{0}{Kitamoto2001}
\abx@aux@cite{Joesch2010}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Govorunova2015}
\abx@aux@segm{0}{0}{Govorunova2015}
\abx@aux@cite{Mauss2017}
\abx@aux@segm{0}{0}{Mauss2017}
\abx@aux@cite{Mohammad2017}
\abx@aux@segm{0}{0}{Mohammad2017}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}{Manipulating neural activity}}{4}{subsection.1.2.4}}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@cite{Lin2013}
\abx@aux@segm{0}{0}{Lin2013}
\abx@aux@cite{Busch2018}
\abx@aux@segm{0}{0}{Busch2018}
\abx@aux@cite{Haag2001}
\abx@aux@segm{0}{0}{Haag2001}
\abx@aux@segm{0}{0}{Joesch2008}
\abx@aux@cite{Gruntman2018}
\abx@aux@segm{0}{0}{Gruntman2018}
\abx@aux@segm{0}{0}{Groschner2022}
\abx@aux@cite{Denk1990}
\abx@aux@segm{0}{0}{Denk1990}
\abx@aux@cite{Maisak2013}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Physiological techniques for recording neural activity}}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Whole-cell patch clamp recording}}{5}{subsection.1.3.1}}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{Two-photon imaging}}{5}{subsection.1.3.2}}
\abx@aux@page{39}{5}
\abx@aux@cite{Bennett2004}
\abx@aux@segm{0}{0}{Bennett2004}
\abx@aux@cite{Ammer2022}
\abx@aux@segm{0}{0}{Ammer2022}
\abx@aux@cite{Luo2020}
\abx@aux@segm{0}{0}{Luo2020}
\abx@aux@cite{Chapman2002}
\abx@aux@segm{0}{0}{Chapman2002}
\abx@aux@cite{Maio2008}
\abx@aux@segm{0}{0}{Maio2008}
\abx@aux@page{40}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Neural communication}}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{Electrical synapses}}{6}{subsection.1.4.1}}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{Chemical synapses}}{6}{subsection.1.4.2}}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chemical synapse: steps of synaptic transmission}}{7}{figure.caption.4}}
\newlabel{fig:chemicalsynapse}{{2}{7}{Chemical synapse: steps of synaptic transmission}{figure.caption.4}{}}
\abx@aux@cite{Littleton2000}
\abx@aux@segm{0}{0}{Littleton2000}
\abx@aux@cite{King2007}
\abx@aux@segm{0}{0}{King2007}
\abx@aux@cite{Gu2009}
\abx@aux@segm{0}{0}{Gu2009}
\abx@aux@cite{Iniguez2013}
\abx@aux@segm{0}{0}{Iniguez2013}
\abx@aux@cite{Hodgkin1952}
\abx@aux@segm{0}{0}{Hodgkin1952}
\abx@aux@cite{Piggott2019}
\abx@aux@segm{0}{0}{Piggott2019}
\abx@aux@cite{Gutman2005}
\abx@aux@segm{0}{0}{Gutman2005}
\abx@aux@cite{Papazian1987}
\abx@aux@segm{0}{0}{Papazian1987}
\abx@aux@cite{Covarrubias1991}
\abx@aux@segm{0}{0}{Covarrubias1991}
\abx@aux@cite{Fischbach1989}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Schnell2010}
\abx@aux@segm{0}{0}{Schnell2010}
\abx@aux@segm{0}{0}{Joesch2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}{Voltage-gated ion channels}}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{{Voltage-gated calcium channels}}{8}{subsection.1.4.3}}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\@writefile{toc}{\contentsline {paragraph}{{Voltage-gated sodium channels}}{8}{subsection.1.4.3}}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\@writefile{toc}{\contentsline {paragraph}{{Voltage-gated potassium channels}}{8}{subsection.1.4.3}}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Fly motion vision system}}{8}{section.1.5}}
\abx@aux@page{55}{8}
\abx@aux@cite{Takemura2008}
\abx@aux@segm{0}{0}{Takemura2008}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Borst2020}
\abx@aux@segm{0}{0}{Borst2020}
\abx@aux@cite{Borst2020b}
\abx@aux@segm{0}{0}{Borst2020b}
\abx@aux@segm{0}{0}{Takemura2008}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@segm{0}{0}{Borst2020}
\abx@aux@segm{0}{0}{Borst2020b}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{RamonyCajal1915}
\abx@aux@segm{0}{0}{RamonyCajal1915}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Tuthill2013}
\abx@aux@segm{0}{0}{Tuthill2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage-gated ion channels}}{9}{figure.caption.5}}
\newlabel{fig:vgatedionc}{{3}{9}{Voltage-gated ion channels}{figure.caption.5}{}}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\@writefile{toc}{\contentsline {paragraph}{{Lamina}}{9}{figure.caption.6}}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\@writefile{toc}{\contentsline {paragraph}{{Medulla}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fly optic lobe}}{10}{figure.caption.6}}
\newlabel{fig:opticlobe}{{4}{10}{Fly optic lobe}{figure.caption.6}{}}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Joesch2013}
\abx@aux@segm{0}{0}{Joesch2013}
\abx@aux@cite{Strother2014}
\abx@aux@segm{0}{0}{Strother2014}
\abx@aux@cite{Eichner2011}
\abx@aux@segm{0}{0}{Eichner2011}
\abx@aux@cite{Behnia2014}
\abx@aux@segm{0}{0}{Behnia2014}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Masland2012}
\abx@aux@segm{0}{0}{Masland2012}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Clark2011}
\abx@aux@segm{0}{0}{Clark2011}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@segm{0}{0}{Tuthill2013}
\abx@aux@cite{Bahl2013}
\abx@aux@segm{0}{0}{Bahl2013}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Buchner1984}
\abx@aux@segm{0}{0}{Buchner1984}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Schnell2012}
\abx@aux@segm{0}{0}{Schnell2012}
\abx@aux@segm{0}{0}{Bahl2013}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}{Parallel ON and OFF processing pathways}}{11}{subsection.1.5.1}}
\abx@aux@page{77}{11}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@page{82}{11}
\abx@aux@page{83}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}{T4 and T5 cells}}{11}{subsection.1.5.2}}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\abx@aux@cite{Shinomiya2019}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@cite{Takemura2017}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@cite{Arenz2017}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@cite{Serbe2016}
\abx@aux@segm{0}{0}{Serbe2016}
\abx@aux@cite{Strother2017}
\abx@aux@segm{0}{0}{Strother2017}
\abx@aux@cite{Meier2019}
\abx@aux@segm{0}{0}{Meier2019}
\abx@aux@segm{0}{0}{Borst2020}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Neural circuit underlying direction selectivity}}{12}{section.1.6}}
\abx@aux@page{90}{12}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synaptic sites distributed over T4 and T5 dendritic arbors}}{13}{figure.caption.7}}
\newlabel{fig:t4t5inputsynapses}{{5}{13}{Synaptic sites distributed over T4 and T5 dendritic arbors}{figure.caption.7}{}}
\abx@aux@cite{Borst1989}
\abx@aux@segm{0}{0}{Borst1989}
\abx@aux@cite{Hassenstein1956}
\abx@aux@segm{0}{0}{Hassenstein1956}
\abx@aux@cite{Barlow1965}
\abx@aux@segm{0}{0}{Barlow1965}
\abx@aux@cite{Haag2016}
\abx@aux@segm{0}{0}{Haag2016}
\abx@aux@cite{Haag2017}
\abx@aux@segm{0}{0}{Haag2017}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}{Neural algorithm underlying direction selectivity}}{14}{section.1.7}}
\abx@aux@page{100}{14}
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\abx@aux@page{103}{14}
\abx@aux@page{104}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Models for motion detection}}{16}{figure.caption.8}}
\newlabel{fig:hrblmodel}{{6}{16}{Models for motion detection}{figure.caption.8}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Publications}}{17}{chapter.2}}
\newlabel{chp:Publications}{{2}{17}{Neural algorithm underlying direction selectivity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{A common directional tuning mechanism of \textit  {Drosophila} motion-sensing neurons in the ON and in the OFF pathway}}{17}{section.2.1}}
\newlabel{sct:manuscript_haag_mishra}{{2.1}{17}{A common directional tuning mechanism of \NoCaseChange {\textit {Drosophila}} motion-sensing neurons in the ON and in the OFF pathway}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Abstract}}{17}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Authors}}{17}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Contributions}}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Voltage to Calcium Transformation Enhances Direction Selectivity in \textit  {Drosophila} T4 neurons}}{35}{section.2.2}}
\newlabel{sct:manuscript_mishra_haag}{{2.2}{35}{Voltage to Calcium Transformation Enhances Direction Selectivity in \NoCaseChange {\textit {Drosophila}} T4 neurons}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{{Abstract}}{35}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{{Authors}}{35}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{{Contributions}}{35}{section.2.2}}
\abx@aux@segm{0}{0}{Groschner2022}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Fisher2015}
\abx@aux@segm{0}{0}{Fisher2015}
\abx@aux@segm{0}{0}{Takemura2008}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@cite{Shinomiya2014}
\abx@aux@segm{0}{0}{Shinomiya2014}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@cite{Drews2020}
\abx@aux@segm{0}{0}{Drews2020}
\abx@aux@segm{0}{0}{Strother2017}
\abx@aux@segm{0}{0}{Serbe2016}
\abx@aux@cite{Davis2020}
\abx@aux@segm{0}{0}{Davis2020}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@cite{Fendl2020}
\abx@aux@segm{0}{0}{Fendl2020}
\abx@aux@segm{0}{0}{Groschner2022}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Discussion}}{53}{chapter.3}}
\newlabel{chp:Discussion}{{3}{53}{Contributions}{chapter.3}{}}
\abx@aux@page{105}{53}
\abx@aux@page{106}{53}
\abx@aux@page{107}{53}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Cellular implementation of PD enhancement and ND suppression in the T4 and T5 neurons}}{53}{section.3.1}}
\abx@aux@page{108}{53}
\abx@aux@page{109}{53}
\abx@aux@page{110}{53}
\abx@aux@page{111}{53}
\abx@aux@page{112}{53}
\abx@aux@page{113}{53}
\abx@aux@page{114}{53}
\abx@aux@page{115}{53}
\abx@aux@page{116}{53}
\abx@aux@page{117}{53}
\abx@aux@page{118}{53}
\abx@aux@page{119}{53}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@segm{0}{0}{Serbe2016}
\abx@aux@cite{Destexhe1999}
\abx@aux@segm{0}{0}{Destexhe1999}
\abx@aux@cite{Mccormick1991}
\abx@aux@segm{0}{0}{Mccormick1991}
\abx@aux@page{120}{54}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{The mechanism for the temporal delay in T4 and T5 input neurons}}{54}{section.3.2}}
\abx@aux@page{123}{54}
\abx@aux@page{124}{54}
\abx@aux@page{125}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of receptors and input synapses on the T4 and T5 cells}}{55}{figure.caption.9}}
\newlabel{fig:receptors}{{7}{55}{Distribution of receptors and input synapses on the T4 and T5 cells}{figure.caption.9}{}}
\abx@aux@cite{Silies2013}
\abx@aux@segm{0}{0}{Silies2013}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@segm{0}{0}{Clark2011}
\abx@aux@cite{Reiff2010}
\abx@aux@segm{0}{0}{Reiff2010}
\abx@aux@segm{0}{0}{Drews2020}
\abx@aux@cite{Bahl2015}
\abx@aux@segm{0}{0}{Bahl2015}
\abx@aux@segm{0}{0}{Silies2013}
\abx@aux@segm{0}{0}{Tuthill2013}
\abx@aux@segm{0}{0}{Bahl2013}
\abx@aux@cite{Fenk2014}
\abx@aux@segm{0}{0}{Fenk2014}
\abx@aux@cite{Schilling2015}
\abx@aux@segm{0}{0}{Schilling2015}
\abx@aux@cite{Krapp1996}
\abx@aux@segm{0}{0}{Krapp1996}
\abx@aux@cite{Haikala2013}
\abx@aux@segm{0}{0}{Haikala2013}
\abx@aux@cite{Kim2017}
\abx@aux@segm{0}{0}{Kim2017}
\abx@aux@page{126}{56}
\abx@aux@page{127}{56}
\abx@aux@page{128}{56}
\abx@aux@page{129}{56}
\abx@aux@page{130}{56}
\abx@aux@page{131}{56}
\abx@aux@page{132}{56}
\abx@aux@page{133}{56}
\abx@aux@page{134}{56}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Circuits downstream to T4 and T5 cells}}{56}{section.3.3}}
\abx@aux@page{135}{56}
\abx@aux@page{136}{56}
\abx@aux@page{137}{56}
\abx@aux@segm{0}{0}{Schnell2012}
\abx@aux@cite{Mauss2015}
\abx@aux@segm{0}{0}{Mauss2015}
\abx@aux@segm{0}{0}{Mauss2015}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@cite{Wienecke2018}
\abx@aux@segm{0}{0}{Wienecke2018}
\abx@aux@cite{Mauss2014}
\abx@aux@segm{0}{0}{Mauss2014}
\abx@aux@segm{0}{0}{Mauss2015}
\abx@aux@page{138}{57}
\abx@aux@page{139}{57}
\abx@aux@page{140}{57}
\abx@aux@page{141}{57}
\abx@aux@page{142}{57}
\abx@aux@page{143}{57}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Effect of voltage to calcium transformation on T4 output signals}}{57}{section.3.4}}
\abx@aux@page{146}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lobula plate intrinsic neurons (LPis)}}{58}{figure.caption.10}}
\newlabel{fig:lpifigure}{{8}{58}{Lobula plate intrinsic neurons (LPis)}{figure.caption.10}{}}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@segm{0}{0}{Littleton2000}
\abx@aux@segm{0}{0}{King2007}
\abx@aux@segm{0}{0}{Gu2009}
\abx@aux@segm{0}{0}{Iniguez2013}
\abx@aux@segm{0}{0}{Davis2020}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LPi Neurons Convey Null Direction Responses to Tangential Cells}}{59}{figure.caption.11}}
\newlabel{fig:lpiblock}{{9}{59}{LPi Neurons Convey Null Direction Responses to Tangential Cells}{figure.caption.11}{}}
\abx@aux@page{147}{59}
\abx@aux@page{148}{59}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Differential expression of voltage-gated calcium channels}}{59}{section.3.5}}
\abx@aux@cite{Gjorgjieva2014}
\abx@aux@segm{0}{0}{Gjorgjieva2014}
\abx@aux@cite{Masu1995}
\abx@aux@segm{0}{0}{Masu1995}
\abx@aux@cite{Euler2014}
\abx@aux@segm{0}{0}{Euler2014}
\abx@aux@cite{Hardie1989}
\abx@aux@segm{0}{0}{Hardie1989}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Molina2019}
\abx@aux@segm{0}{0}{Molina2019}
\abx@aux@page{151}{60}
\abx@aux@page{152}{60}
\abx@aux@page{153}{60}
\abx@aux@page{154}{60}
\abx@aux@page{155}{60}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{Comparison between the ON and OFF pathways in the fly optic lobe and the mouse retina}}{60}{section.3.6}}
\abx@aux@page{156}{60}
\abx@aux@page{157}{60}
\abx@aux@page{158}{60}
\abx@aux@page{159}{60}
\abx@aux@page{160}{60}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@segm{0}{0}{Borst2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fly and mouse motion detection circuits}}{61}{figure.caption.12}}
\newlabel{fig:flymouse}{{10}{61}{Fly and mouse motion detection circuits}{figure.caption.12}{}}
\abx@aux@page{161}{61}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}{Conclusion}}{61}{section.3.7}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{63}{section.3.7}}
\abx@aux@page{164}{63}
\abx@aux@page{165}{63}
\abx@aux@page{166}{63}
\abx@aux@page{167}{63}
\abx@aux@page{168}{63}
\abx@aux@page{169}{63}
\abx@aux@page{170}{63}
\abx@aux@page{171}{63}
\abx@aux@page{172}{63}
\abx@aux@page{173}{63}
\abx@aux@page{174}{63}
\abx@aux@page{175}{63}
\abx@aux@page{176}{64}
\abx@aux@page{177}{64}
\abx@aux@page{178}{64}
\abx@aux@page{179}{64}
\abx@aux@page{180}{64}
\abx@aux@page{181}{64}
\abx@aux@page{182}{64}
\abx@aux@page{183}{64}
\abx@aux@page{184}{64}
\abx@aux@page{185}{64}
\abx@aux@page{186}{64}
\abx@aux@page{187}{64}
\abx@aux@page{188}{64}
\abx@aux@page{189}{64}
\abx@aux@page{190}{65}
\abx@aux@page{191}{65}
\abx@aux@page{192}{65}
\abx@aux@page{193}{65}
\abx@aux@page{194}{65}
\abx@aux@page{195}{65}
\abx@aux@page{196}{65}
\abx@aux@page{197}{65}
\abx@aux@page{198}{65}
\abx@aux@page{199}{65}
\abx@aux@page{200}{65}
\abx@aux@page{201}{65}
\abx@aux@page{202}{65}
\abx@aux@page{203}{65}
\abx@aux@page{204}{66}
\abx@aux@page{205}{66}
\abx@aux@page{206}{66}
\abx@aux@page{207}{66}
\abx@aux@page{208}{66}
\abx@aux@page{209}{66}
\abx@aux@page{210}{66}
\abx@aux@page{211}{66}
\abx@aux@page{212}{66}
\abx@aux@page{213}{66}
\abx@aux@page{214}{66}
\abx@aux@page{215}{66}
\abx@aux@page{216}{66}
\abx@aux@page{217}{66}
\abx@aux@page{218}{67}
\abx@aux@page{219}{67}
\abx@aux@page{220}{67}
\abx@aux@page{221}{67}
\abx@aux@page{222}{67}
\abx@aux@page{223}{67}
\abx@aux@page{224}{67}
\abx@aux@page{225}{67}
\abx@aux@page{226}{67}
\abx@aux@page{227}{67}
\abx@aux@page{228}{67}
\abx@aux@page{229}{67}
\abx@aux@page{230}{67}
\abx@aux@page{231}{67}
\abx@aux@page{232}{68}
\abx@aux@page{233}{68}
\abx@aux@page{234}{68}
\abx@aux@page{235}{68}
\abx@aux@page{236}{68}
\abx@aux@page{237}{68}
\abx@aux@page{238}{68}
\abx@aux@page{239}{68}
\abx@aux@page{240}{68}
\abx@aux@page{241}{68}
\abx@aux@page{242}{68}
\abx@aux@page{243}{68}
\abx@aux@page{244}{68}
\abx@aux@page{245}{68}
\abx@aux@page{246}{69}
\abx@aux@page{247}{69}
\abx@aux@page{248}{69}
\abx@aux@page{249}{69}
\abx@aux@page{250}{69}
\abx@aux@page{251}{69}
\abx@aux@page{252}{69}
\abx@aux@page{253}{69}
\abx@aux@page{254}{69}
\abx@aux@page{255}{69}
\abx@aux@page{256}{69}
\abx@aux@page{257}{69}
\abx@aux@page{258}{69}
\abx@aux@page{259}{69}
\abx@aux@page{260}{70}
\abx@aux@page{261}{70}
\abx@aux@page{262}{70}
\abx@aux@page{263}{70}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RamonyCajal1915}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkin1952}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenstein1956}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barlow1965}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker1971}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin1982}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchner1984}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papazian1987}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst1989}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischbach1989}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardie1989}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Denk1990}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Covarrubias1991}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mccormick1991}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brand1993}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Egelhaaf1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grether1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Masu1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sweeney1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen1996}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krapp1996}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miyawaki1997}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Destexhe1999}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johns1999}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Littleton2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kitamoto2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagai2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapman2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabatini2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett2004}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson2004}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutman2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murata2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{King2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maio2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joesch2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfeiffer2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Takemura2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellen2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joesch2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiff2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnell2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eichner2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Venken2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Masland2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnell2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahl2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haikala2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iniguez2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joesch2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maisak2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silies2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuthill2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Behnia2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Broussard2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Euler2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fenk2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gjorgjieva2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauss2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shinomiya2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strother2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahl2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Govorunova2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauss2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schilling2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Serbe2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arenz2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauss2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohammad2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strother2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Takemura2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Busch2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gruntman2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wienecke2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zheng2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meier2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Molina2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Piggott2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shinomiya2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2020b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Drews2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fendl2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ammer2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Groschner2022}{ynt/global//global/global}
