\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\abx@aux@cite{Pfeiffer2008}
\abx@aux@segm{0}{0}{Pfeiffer2008}
\abx@aux@cite{Raji2021}
\abx@aux@segm{0}{0}{Raji2021}
\abx@aux@cite{Card2008}
\abx@aux@segm{0}{0}{Card2008}
\abx@aux@cite{Pavlou2013}
\abx@aux@segm{0}{0}{Pavlou2013}
\abx@aux@cite{Ryu2022}
\abx@aux@segm{0}{0}{Ryu2022}
\abx@aux@cite{Borst2015}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@cite{Bellen2010}
\abx@aux@segm{0}{0}{Bellen2010}
\abx@aux@cite{Rubin1982}
\abx@aux@segm{0}{0}{Rubin1982}
\abx@aux@cite{Brand1993}
\abx@aux@segm{0}{0}{Brand1993}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\newlabel{chp:Introduction}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\NoCaseChange {\textit  {Drosophila}} as a model organism}}{1}{section.1.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Tools for functional dissection of \NoCaseChange {\textit  {Drosophila}} neural circuits}}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Targeting cell types: Gal4-UAS}}{1}{subsection.1.2.1}}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@segm{0}{0}{Pfeiffer2008}
\abx@aux@cite{Jenett2012}
\abx@aux@segm{0}{0}{Jenett2012}
\abx@aux@cite{Luan2006}
\abx@aux@segm{0}{0}{Luan2006}
\abx@aux@cite{Pfeiffer2010}
\abx@aux@segm{0}{0}{Pfeiffer2010}
\abx@aux@cite{Borst2009}
\abx@aux@segm{0}{0}{Borst2009}
\abx@aux@segm{0}{0}{Borst2009}
\abx@aux@cite{Haag1998}
\abx@aux@segm{0}{0}{Haag1998}
\abx@aux@cite{Hausen1976}
\abx@aux@segm{0}{0}{Hausen1976}
\abx@aux@cite{Krapp1998}
\abx@aux@segm{0}{0}{Krapp1998}
\abx@aux@cite{Hamill1981}
\abx@aux@segm{0}{0}{Hamill1981}
\abx@aux@cite{Groschner2022}
\abx@aux@segm{0}{0}{Groschner2022}
\abx@aux@cite{Gruntman2018}
\abx@aux@segm{0}{0}{Gruntman2018}
\abx@aux@cite{Joesch2008}
\abx@aux@segm{0}{0}{Joesch2008}
\abx@aux@cite{Behnia2014}
\abx@aux@segm{0}{0}{Behnia2014}
\abx@aux@cite{Wilson2004}
\abx@aux@segm{0}{0}{Wilson2004}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{Measuring neural activity}}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{{Electrophysiology}}{2}{subsection.1.2.2}}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genetic tools for functional manipulations in \textit  {Drosophila}}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gal4uas}{{1}{3}{Genetic tools for functional manipulations in \textit {Drosophila}}{figure.caption.3}{}}
\abx@aux@cite{Denk1990}
\abx@aux@segm{0}{0}{Denk1990}
\abx@aux@cite{Denk1994}
\abx@aux@segm{0}{0}{Denk1994}
\abx@aux@cite{Svoboda2006}
\abx@aux@segm{0}{0}{Svoboda2006}
\abx@aux@cite{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@cite{Broussard2014}
\abx@aux@segm{0}{0}{Broussard2014}
\abx@aux@cite{Nagai2001}
\abx@aux@segm{0}{0}{Nagai2001}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\@writefile{toc}{\contentsline {paragraph}{{Two-photon microscopy}}{4}{subsection.1.2.2}}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@cite{Grienberger2022}
\abx@aux@segm{0}{0}{Grienberger2022}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@cite{Yang2016}
\abx@aux@segm{0}{0}{Yang2016}
\abx@aux@cite{Jin2012}
\abx@aux@segm{0}{0}{Jin2012}
\abx@aux@cite{Murata2005}
\abx@aux@segm{0}{0}{Murata2005}
\abx@aux@cite{Cao2013}
\abx@aux@segm{0}{0}{Cao2013}
\@writefile{toc}{\contentsline {paragraph}{{Two-photon calcium imaging}}{5}{subsection.1.2.2}}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\@writefile{toc}{\contentsline {paragraph}{{Two-photon voltage imaging}}{5}{subsection.1.2.2}}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@cite{Chen1996}
\abx@aux@segm{0}{0}{Chen1996}
\abx@aux@cite{Grether1995}
\abx@aux@segm{0}{0}{Grether1995}
\abx@aux@cite{Sweeney1995}
\abx@aux@segm{0}{0}{Sweeney1995}
\abx@aux@cite{Johns1999}
\abx@aux@segm{0}{0}{Johns1999}
\abx@aux@cite{Kitamoto2001}
\abx@aux@segm{0}{0}{Kitamoto2001}
\abx@aux@cite{Govorunova2015}
\abx@aux@segm{0}{0}{Govorunova2015}
\abx@aux@cite{Mauss2017}
\abx@aux@segm{0}{0}{Mauss2017}
\abx@aux@cite{Mohammad2017}
\abx@aux@segm{0}{0}{Mohammad2017}
\abx@aux@cite{Hamada2008}
\abx@aux@segm{0}{0}{Hamada2008}
\abx@aux@cite{Pulver2009}
\abx@aux@segm{0}{0}{Pulver2009}
\abx@aux@cite{Nagel2005}
\abx@aux@segm{0}{0}{Nagel2005}
\abx@aux@cite{Boyden2005}
\abx@aux@segm{0}{0}{Boyden2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}{Manipulating neural activity}}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{{Silencing neurons}}{6}{subsection.1.2.3}}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\@writefile{toc}{\contentsline {paragraph}{{Activating neurons}}{6}{subsection.1.2.3}}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@cite{Bennett2004}
\abx@aux@segm{0}{0}{Bennett2004}
\abx@aux@cite{Ammer2022}
\abx@aux@segm{0}{0}{Ammer2022}
\abx@aux@cite{Stebbings2002}
\abx@aux@segm{0}{0}{Stebbings2002}
\abx@aux@cite{Liu2016}
\abx@aux@segm{0}{0}{Liu2016}
\abx@aux@cite{Luo2020}
\abx@aux@segm{0}{0}{Luo2020}
\abx@aux@cite{Chapman2002}
\abx@aux@segm{0}{0}{Chapman2002}
\abx@aux@cite{Maio2008}
\abx@aux@segm{0}{0}{Maio2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Neural communication}}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Electrical synapses}}{7}{subsection.1.3.1}}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{Chemical synapses}}{7}{subsection.1.3.2}}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}{Voltage-gated ion channels}}{7}{subsection.1.3.3}}
\abx@aux@cite{Littleton2000}
\abx@aux@segm{0}{0}{Littleton2000}
\abx@aux@cite{King2007}
\abx@aux@segm{0}{0}{King2007}
\abx@aux@cite{Gu2009}
\abx@aux@segm{0}{0}{Gu2009}
\abx@aux@cite{Iniguez2013}
\abx@aux@segm{0}{0}{Iniguez2013}
\abx@aux@cite{Hodgkin1952}
\abx@aux@segm{0}{0}{Hodgkin1952}
\abx@aux@cite{Piggott2019}
\abx@aux@segm{0}{0}{Piggott2019}
\abx@aux@cite{Gutman2005}
\abx@aux@segm{0}{0}{Gutman2005}
\abx@aux@cite{Papazian1987}
\abx@aux@segm{0}{0}{Papazian1987}
\abx@aux@cite{Covarrubias1991}
\abx@aux@segm{0}{0}{Covarrubias1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chemical synapse: steps of synaptic transmission}}{8}{figure.caption.4}}
\newlabel{fig:chemicalsynapse}{{2}{8}{Chemical synapse: steps of synaptic transmission}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{{Voltage-gated calcium channels}}{8}{subsection.1.3.3}}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\@writefile{toc}{\contentsline {paragraph}{{Voltage-gated sodium channels}}{8}{subsection.1.3.3}}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@segm{0}{0}{Raji2021}
\abx@aux@cite{Ready1976}
\abx@aux@segm{0}{0}{Ready1976}
\abx@aux@cite{Land1997}
\abx@aux@segm{0}{0}{Land1997}
\abx@aux@cite{Strausfeld1971}
\abx@aux@segm{0}{0}{Strausfeld1971}
\abx@aux@cite{Kirschfeld1967}
\abx@aux@segm{0}{0}{Kirschfeld1967}
\abx@aux@cite{Hardie2001}
\abx@aux@segm{0}{0}{Hardie2001}
\abx@aux@cite{Hardie1989}
\abx@aux@segm{0}{0}{Hardie1989}
\abx@aux@cite{Hardie2015}
\abx@aux@segm{0}{0}{Hardie2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage-gated ion channels}}{9}{figure.caption.5}}
\newlabel{fig:vgatedionc}{{3}{9}{Voltage-gated ion channels}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{{Voltage-gated potassium channels}}{9}{subsection.1.3.3}}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{The fly visual system}}{9}{section.1.4}}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\@writefile{toc}{\contentsline {paragraph}{{Phototransduction}}{9}{section.1.4}}
\abx@aux@cite{Takemura2008}
\abx@aux@segm{0}{0}{Takemura2008}
\abx@aux@cite{Fischbach1989}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Borst2020}
\abx@aux@segm{0}{0}{Borst2020}
\abx@aux@cite{Borst2020b}
\abx@aux@segm{0}{0}{Borst2020b}
\abx@aux@segm{0}{0}{Takemura2008}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@segm{0}{0}{Borst2020}
\abx@aux@segm{0}{0}{Borst2020b}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Rivera2011}
\abx@aux@segm{0}{0}{Rivera2011}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Tuthill2013}
\abx@aux@segm{0}{0}{Tuthill2013}
\abx@aux@cite{Zhu2013}
\abx@aux@segm{0}{0}{Zhu2013}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Takemura2011}
\abx@aux@segm{0}{0}{Takemura2011}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{The optic lobe}}{10}{subsection.1.4.1}}
\abx@aux@page{81}{10}
\@writefile{toc}{\contentsline {paragraph}{{Lamina}}{10}{subsection.1.4.1}}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{85}{10}
\@writefile{toc}{\contentsline {paragraph}{{Medulla}}{10}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fly optic lobe}}{11}{figure.caption.6}}
\newlabel{fig:opticlobe}{{4}{11}{The fly optic lobe}{figure.caption.6}{}}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Otsuna2006}
\abx@aux@segm{0}{0}{Otsuna2006}
\abx@aux@cite{Wu2016}
\abx@aux@segm{0}{0}{Wu2016}
\abx@aux@cite{Strausfeld1991}
\abx@aux@segm{0}{0}{Strausfeld1991}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Schnell2010}
\abx@aux@segm{0}{0}{Schnell2010}
\abx@aux@segm{0}{0}{Joesch2008}
\abx@aux@cite{Joesch2010}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Joesch2013}
\abx@aux@segm{0}{0}{Joesch2013}
\abx@aux@cite{Strother2014}
\abx@aux@segm{0}{0}{Strother2014}
\abx@aux@cite{Eichner2011}
\abx@aux@segm{0}{0}{Eichner2011}
\abx@aux@segm{0}{0}{Behnia2014}
\abx@aux@cite{Shinomiya2014}
\abx@aux@segm{0}{0}{Shinomiya2014}
\abx@aux@cite{Maisak2013}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\@writefile{toc}{\contentsline {paragraph}{{Lobula complex}}{12}{subsection.1.4.1}}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\abx@aux@page{90}{12}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{Neural circuits underlying direction selectivity}}{12}{subsection.1.4.2}}
\abx@aux@page{93}{12}
\abx@aux@page{94}{12}
\abx@aux@page{95}{12}
\abx@aux@page{96}{12}
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@cite{Masland2012}
\abx@aux@segm{0}{0}{Masland2012}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Clark2011}
\abx@aux@segm{0}{0}{Clark2011}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@segm{0}{0}{Tuthill2013}
\abx@aux@cite{Bahl2013}
\abx@aux@segm{0}{0}{Bahl2013}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Buchner1984}
\abx@aux@segm{0}{0}{Buchner1984}
\abx@aux@cite{Douglass1996}
\abx@aux@segm{0}{0}{Douglass1996}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Schnell2012}
\abx@aux@segm{0}{0}{Schnell2012}
\abx@aux@segm{0}{0}{Bahl2013}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Shinomiya2019}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@cite{Takemura2017}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@page{101}{13}
\@writefile{toc}{\contentsline {paragraph}{{Parallel ON and OFF processing pathways}}{13}{subsection.1.4.2}}
\abx@aux@page{102}{13}
\abx@aux@page{103}{13}
\abx@aux@page{104}{13}
\abx@aux@page{105}{13}
\abx@aux@page{106}{13}
\abx@aux@page{107}{13}
\abx@aux@page{108}{13}
\@writefile{toc}{\contentsline {paragraph}{{T4 and T5 cells}}{13}{subsection.1.4.2}}
\abx@aux@page{109}{13}
\abx@aux@page{110}{13}
\abx@aux@page{111}{13}
\abx@aux@page{112}{13}
\abx@aux@page{113}{13}
\abx@aux@page{114}{13}
\abx@aux@page{115}{13}
\abx@aux@cite{Arenz2017}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@cite{Serbe2016}
\abx@aux@segm{0}{0}{Serbe2016}
\abx@aux@cite{Strother2017}
\abx@aux@segm{0}{0}{Strother2017}
\abx@aux@cite{Meier2019}
\abx@aux@segm{0}{0}{Meier2019}
\abx@aux@segm{0}{0}{Behnia2014}
\abx@aux@segm{0}{0}{Groschner2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synaptic sites distributed over T4 and T5 dendritic arbors}}{14}{figure.caption.7}}
\newlabel{fig:t4t5inputsynapses}{{5}{14}{Synaptic sites distributed over T4 and T5 dendritic arbors}{figure.caption.7}{}}
\abx@aux@page{118}{14}
\abx@aux@page{119}{14}
\abx@aux@page{120}{14}
\abx@aux@page{121}{14}
\abx@aux@page{122}{14}
\abx@aux@page{123}{14}
\abx@aux@page{124}{14}
\abx@aux@page{125}{14}
\abx@aux@cite{Borst1989}
\abx@aux@segm{0}{0}{Borst1989}
\abx@aux@cite{Hassenstein1956}
\abx@aux@segm{0}{0}{Hassenstein1956}
\abx@aux@cite{Barlow1965}
\abx@aux@segm{0}{0}{Barlow1965}
\abx@aux@cite{Haag2016}
\abx@aux@segm{0}{0}{Haag2016}
\abx@aux@cite{Haag2017}
\abx@aux@segm{0}{0}{Haag2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Models for motion detection}}{15}{figure.caption.8}}
\newlabel{fig:hrblmodel}{{6}{15}{Models for motion detection}{figure.caption.8}{}}
\abx@aux@page{126}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}{Neural algorithms underlying direction selectivity}}{15}{subsection.1.4.3}}
\abx@aux@page{127}{15}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@cite{Wienecke2018}
\abx@aux@segm{0}{0}{Wienecke2018}
\abx@aux@page{128}{16}
\abx@aux@page{129}{16}
\abx@aux@page{130}{16}
\abx@aux@page{131}{16}
\abx@aux@page{132}{16}
\abx@aux@page{133}{16}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Publications}}{17}{chapter.2}}
\newlabel{chp:Publications}{{2}{17}{Neural algorithms underlying direction selectivity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{A common directional tuning mechanism of \textit  {Drosophila} motion-sensing neurons in the ON and in the OFF pathway}}{17}{section.2.1}}
\newlabel{sct:manuscript_haag_mishra}{{2.1}{17}{A common directional tuning mechanism of \NoCaseChange {\textit {Drosophila}} motion-sensing neurons in the ON and in the OFF pathway}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Abstract}}{17}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Authors}}{17}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Contributions}}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Voltage to Calcium Transformation Enhances Direction Selectivity in \textit  {Drosophila} T4 neurons}}{35}{section.2.2}}
\newlabel{sct:manuscript_mishra_haag}{{2.2}{35}{Voltage to Calcium Transformation Enhances Direction Selectivity in \NoCaseChange {\textit {Drosophila}} T4 neurons}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{{Abstract}}{35}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{{Authors}}{35}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{{Contributions}}{35}{section.2.2}}
\abx@aux@segm{0}{0}{Groschner2022}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Fisher2015}
\abx@aux@segm{0}{0}{Fisher2015}
\abx@aux@segm{0}{0}{Takemura2008}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@segm{0}{0}{Shinomiya2014}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@cite{Drews2020}
\abx@aux@segm{0}{0}{Drews2020}
\abx@aux@segm{0}{0}{Strother2017}
\abx@aux@segm{0}{0}{Serbe2016}
\abx@aux@cite{Davis2020}
\abx@aux@segm{0}{0}{Davis2020}
\abx@aux@cite{Pankova2017}
\abx@aux@segm{0}{0}{Pankova2017}
\abx@aux@cite{Richter2018}
\abx@aux@segm{0}{0}{Richter2018}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@cite{Fendl2020}
\abx@aux@segm{0}{0}{Fendl2020}
\abx@aux@segm{0}{0}{Groschner2022}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Discussion}}{53}{chapter.3}}
\newlabel{chp:Discussion}{{3}{53}{Contributions}{chapter.3}{}}
\abx@aux@page{134}{53}
\abx@aux@page{135}{53}
\abx@aux@page{136}{53}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Cellular implementation of motion vision}}{53}{section.3.1}}
\abx@aux@page{137}{53}
\abx@aux@page{138}{53}
\abx@aux@page{139}{53}
\abx@aux@page{140}{53}
\abx@aux@page{141}{53}
\abx@aux@page{142}{53}
\abx@aux@page{143}{53}
\abx@aux@page{144}{53}
\abx@aux@page{145}{53}
\abx@aux@page{146}{53}
\abx@aux@page{147}{53}
\abx@aux@page{148}{53}
\abx@aux@page{149}{53}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@segm{0}{0}{Fendl2020}
\abx@aux@segm{0}{0}{Fendl2020}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@segm{0}{0}{Serbe2016}
\abx@aux@segm{0}{0}{Behnia2014}
\abx@aux@page{150}{54}
\abx@aux@page{151}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the presynaptic partners, input synapses and receptors on the T4 and T5 dendrites}}{55}{figure.caption.9}}
\newlabel{fig:receptors}{{7}{55}{Distribution of the presynaptic partners, input synapses and receptors on the T4 and T5 dendrites}{figure.caption.9}{}}
\abx@aux@cite{Destexhe1999}
\abx@aux@segm{0}{0}{Destexhe1999}
\abx@aux@cite{Groschner2018}
\abx@aux@segm{0}{0}{Groschner2018}
\abx@aux@cite{Mccormick1991}
\abx@aux@segm{0}{0}{Mccormick1991}
\abx@aux@cite{Silies2013}
\abx@aux@segm{0}{0}{Silies2013}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@segm{0}{0}{Clark2011}
\abx@aux@cite{Reiff2010}
\abx@aux@segm{0}{0}{Reiff2010}
\abx@aux@segm{0}{0}{Drews2020}
\abx@aux@cite{Bahl2015}
\abx@aux@segm{0}{0}{Bahl2015}
\abx@aux@segm{0}{0}{Silies2013}
\abx@aux@segm{0}{0}{Tuthill2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Mechanism for the temporal delay}}{56}{subsection.3.1.1}}
\abx@aux@page{154}{56}
\abx@aux@page{155}{56}
\abx@aux@page{156}{56}
\abx@aux@page{157}{56}
\abx@aux@page{158}{56}
\abx@aux@page{159}{56}
\abx@aux@page{160}{56}
\abx@aux@page{161}{56}
\abx@aux@page{162}{56}
\abx@aux@page{163}{56}
\abx@aux@page{164}{56}
\abx@aux@page{165}{56}
\abx@aux@page{166}{56}
\abx@aux@page{167}{56}
\abx@aux@segm{0}{0}{Bahl2013}
\abx@aux@cite{Fenk2014}
\abx@aux@segm{0}{0}{Fenk2014}
\abx@aux@cite{Schilling2015}
\abx@aux@segm{0}{0}{Schilling2015}
\abx@aux@segm{0}{0}{Schnell2012}
\abx@aux@cite{Mauss2015}
\abx@aux@segm{0}{0}{Mauss2015}
\abx@aux@segm{0}{0}{Mauss2015}
\abx@aux@segm{0}{0}{Borst2020b}
\abx@aux@segm{0}{0}{Borst2020b}
\abx@aux@segm{0}{0}{Schnell2010}
\abx@aux@cite{Hopp2014}
\abx@aux@segm{0}{0}{Hopp2014}
\abx@aux@cite{Scott2002}
\abx@aux@segm{0}{0}{Scott2002}
\abx@aux@cite{Mauss2014}
\abx@aux@segm{0}{0}{Mauss2014}
\abx@aux@segm{0}{0}{Mauss2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Circuits downstream of T4 and T5 cells}}{57}{subsection.3.1.2}}
\abx@aux@page{168}{57}
\abx@aux@page{169}{57}
\abx@aux@page{170}{57}
\abx@aux@page{171}{57}
\abx@aux@page{172}{57}
\abx@aux@page{173}{57}
\abx@aux@page{176}{57}
\abx@aux@page{177}{57}
\abx@aux@page{178}{57}
\abx@aux@page{179}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lobula plate intrinsic neurons (LPis)}}{58}{figure.caption.10}}
\newlabel{fig:lpifigure}{{8}{58}{Lobula plate intrinsic neurons (LPis)}{figure.caption.10}{}}
\abx@aux@segm{0}{0}{Mauss2015}
\abx@aux@segm{0}{0}{Mauss2015}
\abx@aux@cite{Maimon2011}
\abx@aux@segm{0}{0}{Maimon2011}
\abx@aux@cite{Chiappe2010}
\abx@aux@segm{0}{0}{Chiappe2010}
\abx@aux@cite{Maimon2010}
\abx@aux@segm{0}{0}{Maimon2010}
\abx@aux@cite{Jung2011}
\abx@aux@segm{0}{0}{Jung2011}
\abx@aux@cite{Strother2018}
\abx@aux@segm{0}{0}{Strother2018}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@cite{Mamiya2011}
\abx@aux@segm{0}{0}{Mamiya2011}
\abx@aux@cite{Sandeman1980}
\abx@aux@segm{0}{0}{Sandeman1980}
\abx@aux@cite{Haag2010}
\abx@aux@segm{0}{0}{Haag2010}
\abx@aux@cite{Huston2009}
\abx@aux@segm{0}{0}{Huston2009}
\abx@aux@cite{Bath2014}
\abx@aux@segm{0}{0}{Bath2014}
\abx@aux@cite{Stowers2014}
\abx@aux@segm{0}{0}{Stowers2014}
\abx@aux@cite{Straw2011}
\abx@aux@segm{0}{0}{Straw2011}
\abx@aux@cite{Grover2016}
\abx@aux@segm{0}{0}{Grover2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tangential cells receive null direction responses from LPi neurons}}{59}{figure.caption.11}}
\newlabel{fig:lpiblock}{{9}{59}{Tangential cells receive null direction responses from LPi neurons}{figure.caption.11}{}}
\abx@aux@page{180}{59}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{The function of the visual circuit during natural behavior}}{59}{section.3.2}}
\abx@aux@page{183}{59}
\abx@aux@page{184}{59}
\abx@aux@page{185}{59}
\abx@aux@page{186}{59}
\abx@aux@page{187}{59}
\abx@aux@page{188}{59}
\abx@aux@cite{Gjorgjieva2014}
\abx@aux@segm{0}{0}{Gjorgjieva2014}
\abx@aux@cite{Masu1995}
\abx@aux@segm{0}{0}{Masu1995}
\abx@aux@cite{Euler2014}
\abx@aux@segm{0}{0}{Euler2014}
\abx@aux@segm{0}{0}{Hardie1989}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Molina2019}
\abx@aux@segm{0}{0}{Molina2019}
\abx@aux@page{189}{60}
\abx@aux@page{190}{60}
\abx@aux@page{191}{60}
\abx@aux@page{192}{60}
\abx@aux@page{193}{60}
\abx@aux@page{194}{60}
\abx@aux@page{195}{60}
\abx@aux@page{196}{60}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Comparison with the direction-selective circuits in the mouse retina}}{60}{section.3.3}}
\abx@aux@page{197}{60}
\abx@aux@page{198}{60}
\abx@aux@page{199}{60}
\abx@aux@page{200}{60}
\abx@aux@cite{Barlow1963}
\abx@aux@segm{0}{0}{Barlow1963}
\abx@aux@cite{Elstrott2008}
\abx@aux@segm{0}{0}{Elstrott2008}
\abx@aux@cite{Yoshida2001}
\abx@aux@segm{0}{0}{Yoshida2001}
\abx@aux@cite{Euler2002}
\abx@aux@segm{0}{0}{Euler2002}
\abx@aux@cite{Briggman2011}
\abx@aux@segm{0}{0}{Briggman2011}
\abx@aux@cite{Baden2013}
\abx@aux@segm{0}{0}{Baden2013}
\abx@aux@cite{Kim2014}
\abx@aux@segm{0}{0}{Kim2014}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@cite{Brini2014}
\abx@aux@segm{0}{0}{Brini2014}
\abx@aux@page{201}{61}
\abx@aux@page{202}{61}
\abx@aux@page{203}{61}
\abx@aux@page{204}{61}
\abx@aux@page{205}{61}
\abx@aux@page{206}{61}
\abx@aux@page{207}{61}
\abx@aux@page{208}{61}
\abx@aux@page{209}{61}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Neuronal calcium signaling}}{61}{section.3.4}}
\abx@aux@page{212}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fly and mouse motion detection circuits}}{62}{figure.caption.12}}
\newlabel{fig:flymouse}{{10}{62}{Fly and mouse motion detection circuits}{figure.caption.12}{}}
\abx@aux@cite{Hofmann1999}
\abx@aux@segm{0}{0}{Hofmann1999}
\abx@aux@cite{Catterall2000}
\abx@aux@segm{0}{0}{Catterall2000}
\abx@aux@cite{Catterall2011}
\abx@aux@segm{0}{0}{Catterall2011}
\abx@aux@cite{Miyashita2012}
\abx@aux@segm{0}{0}{Miyashita2012}
\abx@aux@cite{Putney1986}
\abx@aux@segm{0}{0}{Putney1986}
\abx@aux@cite{Feske2011}
\abx@aux@segm{0}{0}{Feske2011}
\abx@aux@page{213}{63}
\abx@aux@page{214}{63}
\abx@aux@page{215}{63}
\abx@aux@page{216}{63}
\abx@aux@page{217}{63}
\abx@aux@segm{0}{0}{Littleton2000}
\abx@aux@segm{0}{0}{King2007}
\abx@aux@segm{0}{0}{Gu2009}
\abx@aux@segm{0}{0}{Iniguez2013}
\abx@aux@segm{0}{0}{Davis2020}
\abx@aux@page{218}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Voltage-gated calcium channels}}{64}{subsection.3.4.1}}
\abx@aux@page{219}{64}
\abx@aux@page{220}{64}
\abx@aux@page{221}{64}
\abx@aux@page{222}{64}
\abx@aux@page{223}{64}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Conclusion}}{64}{section.3.5}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{67}{section.3.5}}
\abx@aux@page{224}{67}
\abx@aux@page{225}{67}
\abx@aux@page{226}{67}
\abx@aux@page{227}{67}
\abx@aux@page{228}{67}
\abx@aux@page{229}{67}
\abx@aux@page{230}{67}
\abx@aux@page{231}{67}
\abx@aux@page{232}{67}
\abx@aux@page{233}{67}
\abx@aux@page{234}{67}
\abx@aux@page{235}{67}
\abx@aux@page{236}{67}
\abx@aux@page{237}{67}
\abx@aux@page{238}{67}
\abx@aux@page{239}{68}
\abx@aux@page{240}{68}
\abx@aux@page{241}{68}
\abx@aux@page{242}{68}
\abx@aux@page{243}{68}
\abx@aux@page{244}{68}
\abx@aux@page{245}{68}
\abx@aux@page{246}{68}
\abx@aux@page{247}{68}
\abx@aux@page{248}{68}
\abx@aux@page{249}{68}
\abx@aux@page{250}{68}
\abx@aux@page{251}{68}
\abx@aux@page{252}{68}
\abx@aux@page{253}{68}
\abx@aux@page{254}{68}
\abx@aux@page{255}{69}
\abx@aux@page{256}{69}
\abx@aux@page{257}{69}
\abx@aux@page{258}{69}
\abx@aux@page{259}{69}
\abx@aux@page{260}{69}
\abx@aux@page{261}{69}
\abx@aux@page{262}{69}
\abx@aux@page{263}{69}
\abx@aux@page{264}{69}
\abx@aux@page{265}{69}
\abx@aux@page{266}{69}
\abx@aux@page{267}{69}
\abx@aux@page{268}{69}
\abx@aux@page{269}{70}
\abx@aux@page{270}{70}
\abx@aux@page{271}{70}
\abx@aux@page{272}{70}
\abx@aux@page{273}{70}
\abx@aux@page{274}{70}
\abx@aux@page{275}{70}
\abx@aux@page{276}{70}
\abx@aux@page{277}{70}
\abx@aux@page{278}{70}
\abx@aux@page{279}{70}
\abx@aux@page{280}{70}
\abx@aux@page{281}{70}
\abx@aux@page{282}{70}
\abx@aux@page{283}{71}
\abx@aux@page{284}{71}
\abx@aux@page{285}{71}
\abx@aux@page{286}{71}
\abx@aux@page{287}{71}
\abx@aux@page{288}{71}
\abx@aux@page{289}{71}
\abx@aux@page{290}{71}
\abx@aux@page{291}{71}
\abx@aux@page{292}{71}
\abx@aux@page{293}{71}
\abx@aux@page{294}{71}
\abx@aux@page{295}{71}
\abx@aux@page{296}{71}
\abx@aux@page{297}{72}
\abx@aux@page{298}{72}
\abx@aux@page{299}{72}
\abx@aux@page{300}{72}
\abx@aux@page{301}{72}
\abx@aux@page{302}{72}
\abx@aux@page{303}{72}
\abx@aux@page{304}{72}
\abx@aux@page{305}{72}
\abx@aux@page{306}{72}
\abx@aux@page{307}{72}
\abx@aux@page{308}{72}
\abx@aux@page{309}{72}
\abx@aux@page{310}{72}
\abx@aux@page{311}{72}
\abx@aux@page{312}{72}
\abx@aux@page{313}{73}
\abx@aux@page{314}{73}
\abx@aux@page{315}{73}
\abx@aux@page{316}{73}
\abx@aux@page{317}{73}
\abx@aux@page{318}{73}
\abx@aux@page{319}{73}
\abx@aux@page{320}{73}
\abx@aux@page{321}{73}
\abx@aux@page{322}{73}
\abx@aux@page{323}{73}
\abx@aux@page{324}{73}
\abx@aux@page{325}{73}
\abx@aux@page{326}{73}
\abx@aux@page{327}{73}
\abx@aux@page{328}{74}
\abx@aux@page{329}{74}
\abx@aux@page{330}{74}
\abx@aux@page{331}{74}
\abx@aux@page{332}{74}
\abx@aux@page{333}{74}
\abx@aux@page{334}{74}
\abx@aux@page{335}{74}
\abx@aux@page{336}{74}
\abx@aux@page{337}{74}
\abx@aux@page{338}{74}
\abx@aux@page{339}{74}
\abx@aux@page{340}{74}
\abx@aux@page{341}{74}
\abx@aux@page{342}{74}
\abx@aux@page{343}{75}
\abx@aux@page{344}{75}
\abx@aux@page{345}{75}
\abx@aux@page{346}{75}
\abx@aux@page{347}{75}
\abx@aux@page{348}{75}
\abx@aux@page{349}{75}
\abx@aux@page{350}{75}
\abx@aux@page{351}{75}
\abx@aux@page{352}{75}
\abx@aux@page{353}{75}
\abx@aux@page{354}{75}
\abx@aux@page{355}{75}
\abx@aux@page{356}{75}
\abx@aux@page{357}{76}
\abx@aux@page{358}{76}
\abx@aux@page{359}{76}
\abx@aux@page{360}{76}
\abx@aux@page{361}{76}
\abx@aux@page{362}{76}
\abx@aux@page{363}{76}
\abx@aux@page{364}{76}
\abx@aux@page{365}{76}
\abx@aux@page{366}{76}
\abx@aux@page{367}{76}
\abx@aux@page{368}{76}
\abx@aux@page{369}{76}
\abx@aux@page{370}{76}
\abx@aux@page{371}{76}
\abx@aux@page{372}{76}
\abx@aux@page{373}{77}
\abx@aux@page{374}{77}
\abx@aux@page{375}{77}
\abx@aux@page{376}{77}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ammer2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arenz2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baden2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahl2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahl2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barlow1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barlow1963}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bath2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Behnia2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellen2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2020b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyden2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brand1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Briggman2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brini2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Broussard2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchner1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Card2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Catterall2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Catterall2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapman2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiappe2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Covarrubias1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Denk1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Denk1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Destexhe1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maio2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Douglass1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drews2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eichner2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elstrott2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Euler2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Euler2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fendl2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fenk2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feske2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischbach1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gjorgjieva2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Govorunova2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grether1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grienberger2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Groschner2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Groschner2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grover2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gruntman2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutman2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamada2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamill1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardie1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardie2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardie2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenstein1956}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hausen1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkin1952}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmann1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hopp2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huston2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Iniguez2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jenett2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joesch2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joesch2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Joesch2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Johns1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{King2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirschfeld1967}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kitamoto2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Krapp1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Land1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Littleton2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luan2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maimon2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maimon2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maisak2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mamiya2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Masland2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Masu1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauss2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauss2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauss2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mccormick1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Meier2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Miyashita2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohammad2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Molina2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Murata2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagai2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagel2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Otsuna2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pankova2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Papazian1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pavlou2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfeiffer2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfeiffer2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Piggott2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pulver2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Putney1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Raji2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ready1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiff2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Richter2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rivera2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryu2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandeman1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schilling2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnell2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnell2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Serbe2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shinomiya2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shinomiya2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Silies2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stebbings2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stowers2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Strausfeld1971}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Strausfeld1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Straw2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Strother2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Strother2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Strother2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Svoboda2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sweeney1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Takemura2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Takemura2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Takemura2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuthill2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wienecke2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoshida2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2013}{nty/global//global/global}
