[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[31] biber-darwin:313> INFO - === Mon Sep 19, 2022, 15:56:34
[53] Biber.pm:371> INFO - Reading 'thesis.bcf'
[127] Biber.pm:857> INFO - Found 154 citekeys in bib section 0
[139] Biber.pm:3976> INFO - Processing section 0
[151] Biber.pm:4136> INFO - Looking for bibtex format file 'Reference.bib' for section 0
[158] bibtex.pm:1500> INFO - LaTeX decoding ...
[420] bibtex.pm:1316> INFO - Found BibTeX data source 'Reference.bib'
[430] Utils.pm:193> WARN - Duplicate entry key: 'Serbe2016' in file 'Reference.bib', skipping ...
[859] Utils.pm:193> WARN - month field 'nov' in entry 'RamonyCajal1915' is not an integer - this will probably not sort properly.
[1325] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1325] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1325] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1325] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1325] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1325] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1511] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1511] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1680] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1816] bbl.pm:720> INFO - Output to thesis.bbl
[1816] Biber.pm:110> INFO - WARNINGS: 8
