\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\vspace {-\cftbeforechapskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}{\NoCaseChange {\textit {Drosophila}} as a model organism}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}{Tools for functional dissection of \NoCaseChange {\textit {Drosophila}} neural circuits}}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}{Targeting cell types: Gal4-UAS / LexA-lexAop}}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}{Measuring neural activity}}{2}{subsection.1.2.2}
\contentsline {paragraph}{{Electrophysiology}}{2}{subsection.1.2.2}
\contentsline {paragraph}{{Two-photon microscopy}}{4}{subsection.1.2.2}
\contentsline {paragraph}{{Genetically encoded calcium indicators}}{4}{subsection.1.2.2}
\contentsline {paragraph}{{Genetically encoded voltage indicators}}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}{Calcium Indicator: GCaMP for recording changes in intracellular calcium}}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}{Manipulating neural activity}}{4}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}{Physiological techniques for recording neural activity}}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}{Whole-cell patch clamp recording}}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}{Two-photon imaging}}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}{Neural communication}}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}{Electrical synapses}}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}{Chemical synapses}}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}{Voltage-gated ion channels}}{7}{subsection.1.4.3}
\contentsline {paragraph}{{Voltage-gated calcium channels}}{7}{subsection.1.4.3}
\contentsline {paragraph}{{Voltage-gated sodium channels}}{9}{subsection.1.4.3}
\contentsline {paragraph}{{Voltage-gated potassium channels}}{9}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}{Fly motion vision system}}{9}{section.1.5}
\contentsline {paragraph}{{Retina and Phototransduction}}{10}{section.1.5}
\contentsline {paragraph}{{Lamina}}{10}{figure.caption.6}
\contentsline {paragraph}{{Medulla}}{12}{figure.caption.6}
\contentsline {paragraph}{{Lobula}}{12}{figure.caption.6}
\contentsline {paragraph}{{Lobula Plate}}{12}{figure.caption.6}
\contentsline {subsection}{\numberline {1.5.1}{Parallel ON and OFF processing pathways}}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}{T4 and T5 cells}}{14}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}{Neural circuit underlying direction selectivity}}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}{Neural algorithm underlying direction selectivity}}{16}{section.1.7}
\contentsline {chapter}{\numberline {2}{Publications}}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}{A common directional tuning mechanism of \textit {Drosophila} motion-sensing neurons in the ON and in the OFF pathway}}{19}{section.2.1}
\contentsline {paragraph}{{Abstract}}{19}{section.2.1}
\contentsline {paragraph}{{Authors}}{19}{section.2.1}
\contentsline {paragraph}{{Contributions}}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}{Voltage to Calcium Transformation Enhances Direction Selectivity in \textit {Drosophila} T4 neurons}}{37}{section.2.2}
\contentsline {paragraph}{{Abstract}}{37}{section.2.2}
\contentsline {paragraph}{{Authors}}{37}{section.2.2}
\contentsline {paragraph}{{Contributions}}{37}{section.2.2}
\contentsline {chapter}{\numberline {3}{Discussion}}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}{Cellular implementation of PD enhancement and ND suppression in the T4 and T5 neurons}}{55}{section.3.1}
\contentsline {section}{\numberline {3.2}{The mechanism for the temporal delay in T4 and T5 input neurons}}{58}{section.3.2}
\contentsline {section}{\numberline {3.3}{Circuits downstream of T4 and T5 cells}}{59}{section.3.3}
\contentsline {section}{\numberline {3.4}{The direction selectivity of T4 output signals}}{60}{section.3.4}
\contentsline {section}{\numberline {3.5}{Optical voltage imaging in neurons}}{60}{section.3.5}
\contentsline {section}{\numberline {3.6}{Neuronal calcium signaling}}{64}{section.3.6}
\contentsline {section}{\numberline {3.7}{Differential expression of voltage-gated calcium channels}}{65}{section.3.7}
\contentsline {section}{\numberline {3.8}{Comparison between the ON and OFF pathways in the fly optic lobe and the mouse retina}}{66}{section.3.8}
\contentsline {section}{\numberline {3.9}{The function of the visual circuit during natural behavior}}{67}{section.3.9}
\contentsline {section}{\numberline {3.10}{Conclusion}}{69}{section.3.10}
\contentsline {chapter}{{Bibliography}}{71}{section.3.10}
