\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\abx@aux@cite{Pfeiffer2008}
\abx@aux@segm{0}{0}{Pfeiffer2008}
\abx@aux@cite{Zheng2018}
\abx@aux@segm{0}{0}{Zheng2018}
\abx@aux@cite{Borst2015}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@cite{Bellen2010}
\abx@aux@segm{0}{0}{Bellen2010}
\abx@aux@cite{Venken2011}
\abx@aux@segm{0}{0}{Venken2011}
\abx@aux@cite{Rubin1982}
\abx@aux@segm{0}{0}{Rubin1982}
\abx@aux@cite{Brand1993}
\abx@aux@segm{0}{0}{Brand1993}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\newlabel{chp:Introduction}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\NoCaseChange {\textit  {Drosophila}} as a model organism}}{1}{section.1.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Tools for functional dissection of \NoCaseChange {\textit  {Drosophila}} neural circuits}}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{GAL4-UAS / LexA-lexAop}}{1}{subsection.1.2.1}}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{Borst2009}
\abx@aux@segm{0}{0}{Borst2009}
\abx@aux@segm{0}{0}{Borst2009}
\abx@aux@cite{Wilson2004}
\abx@aux@segm{0}{0}{Wilson2004}
\abx@aux@cite{Joesch2008}
\abx@aux@segm{0}{0}{Joesch2008}
\abx@aux@cite{Groschner2022}
\abx@aux@segm{0}{0}{Groschner2022}
\abx@aux@cite{Baker1971}
\abx@aux@segm{0}{0}{Baker1971}
\abx@aux@cite{Sabatini2002}
\abx@aux@segm{0}{0}{Sabatini2002}
\abx@aux@cite{Egelhaaf1995}
\abx@aux@segm{0}{0}{Egelhaaf1995}
\abx@aux@cite{Broussard2014}
\abx@aux@segm{0}{0}{Broussard2014}
\abx@aux@cite{Nagai2001}
\abx@aux@segm{0}{0}{Nagai2001}
\abx@aux@cite{Miyawaki1997}
\abx@aux@segm{0}{0}{Miyawaki1997}
\abx@aux@cite{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@cite{Yang2016}
\abx@aux@segm{0}{0}{Yang2016}
\abx@aux@segm{0}{0}{Yang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{Calcium Indicator: GCaMP for recording changes in intracellular calcium}}{2}{subsection.1.2.2}}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}{Voltage Indicator: Arclight for recording changes in neuronal membrane potential}}{2}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genetic tools for functional manipulations in \textit  {Drosophila}}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gal4uas}{{1}{3}{Genetic tools for functional manipulations in \textit {Drosophila}}{figure.caption.3}{}}
\abx@aux@cite{Jin2012}
\abx@aux@segm{0}{0}{Jin2012}
\abx@aux@cite{Murata2005}
\abx@aux@segm{0}{0}{Murata2005}
\abx@aux@cite{Chen1996}
\abx@aux@segm{0}{0}{Chen1996}
\abx@aux@cite{Grether1995}
\abx@aux@segm{0}{0}{Grether1995}
\abx@aux@cite{Sweeney1995}
\abx@aux@segm{0}{0}{Sweeney1995}
\abx@aux@cite{Johns1999}
\abx@aux@segm{0}{0}{Johns1999}
\abx@aux@cite{Kitamoto2001}
\abx@aux@segm{0}{0}{Kitamoto2001}
\abx@aux@cite{Joesch2010}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Govorunova2015}
\abx@aux@segm{0}{0}{Govorunova2015}
\abx@aux@cite{Mauss2017}
\abx@aux@segm{0}{0}{Mauss2017}
\abx@aux@cite{Mohammad2017}
\abx@aux@segm{0}{0}{Mohammad2017}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}{Manipulating neural activity}}{4}{subsection.1.2.4}}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@cite{Lin2013}
\abx@aux@segm{0}{0}{Lin2013}
\abx@aux@cite{Busch2018}
\abx@aux@segm{0}{0}{Busch2018}
\abx@aux@cite{Haag2001}
\abx@aux@segm{0}{0}{Haag2001}
\abx@aux@segm{0}{0}{Joesch2008}
\abx@aux@cite{Gruntman2018}
\abx@aux@segm{0}{0}{Gruntman2018}
\abx@aux@segm{0}{0}{Groschner2022}
\abx@aux@cite{Denk1990}
\abx@aux@segm{0}{0}{Denk1990}
\abx@aux@cite{Maisak2013}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Physiological techniques for recording neural activity}}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Whole-cell patch clamp recording}}{5}{subsection.1.3.1}}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{Two-photon imaging}}{5}{subsection.1.3.2}}
\abx@aux@page{39}{5}
\abx@aux@cite{Bennett2004}
\abx@aux@segm{0}{0}{Bennett2004}
\abx@aux@cite{Ammer2022}
\abx@aux@segm{0}{0}{Ammer2022}
\abx@aux@cite{Luo2020}
\abx@aux@segm{0}{0}{Luo2020}
\abx@aux@cite{Chapman2002}
\abx@aux@segm{0}{0}{Chapman2002}
\abx@aux@cite{Maio2008}
\abx@aux@segm{0}{0}{Maio2008}
\abx@aux@page{40}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Neural communication}}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{Electrical synapses}}{6}{subsection.1.4.1}}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{Chemical synapses}}{6}{subsection.1.4.2}}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chemical synapse: steps of synaptic transmission}}{7}{figure.caption.4}}
\newlabel{fig:chemicalsynapse}{{2}{7}{Chemical synapse: steps of synaptic transmission}{figure.caption.4}{}}
\abx@aux@cite{Littleton2000}
\abx@aux@segm{0}{0}{Littleton2000}
\abx@aux@cite{King2007}
\abx@aux@segm{0}{0}{King2007}
\abx@aux@cite{Gu2009}
\abx@aux@segm{0}{0}{Gu2009}
\abx@aux@cite{Iniguez2013}
\abx@aux@segm{0}{0}{Iniguez2013}
\abx@aux@cite{Hodgkin1952}
\abx@aux@segm{0}{0}{Hodgkin1952}
\abx@aux@cite{Piggott2019}
\abx@aux@segm{0}{0}{Piggott2019}
\abx@aux@cite{Gutman2005}
\abx@aux@segm{0}{0}{Gutman2005}
\abx@aux@cite{Papazian1987}
\abx@aux@segm{0}{0}{Papazian1987}
\abx@aux@cite{Covarrubias1991}
\abx@aux@segm{0}{0}{Covarrubias1991}
\abx@aux@cite{Fischbach1989}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Schnell2010}
\abx@aux@segm{0}{0}{Schnell2010}
\abx@aux@segm{0}{0}{Joesch2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}{Voltage-gated ion channels}}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{{Voltage-gated calcium channels}}{8}{subsection.1.4.3}}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\@writefile{toc}{\contentsline {paragraph}{{Voltage-gated sodium channels}}{8}{subsection.1.4.3}}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\@writefile{toc}{\contentsline {paragraph}{{Voltage-gated potassium channels}}{8}{subsection.1.4.3}}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Fly motion vision system}}{8}{section.1.5}}
\abx@aux@page{55}{8}
\abx@aux@cite{Takemura2008}
\abx@aux@segm{0}{0}{Takemura2008}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Borst2020}
\abx@aux@segm{0}{0}{Borst2020}
\abx@aux@cite{Borst2020b}
\abx@aux@segm{0}{0}{Borst2020b}
\abx@aux@segm{0}{0}{Takemura2008}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@segm{0}{0}{Borst2020}
\abx@aux@segm{0}{0}{Borst2020b}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{RamonyCajal1915}
\abx@aux@segm{0}{0}{RamonyCajal1915}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Tuthill2013}
\abx@aux@segm{0}{0}{Tuthill2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage-gated ion channels}}{9}{figure.caption.5}}
\newlabel{fig:vgatedionc}{{3}{9}{Voltage-gated ion channels}{figure.caption.5}{}}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\@writefile{toc}{\contentsline {paragraph}{{Lamina}}{9}{figure.caption.6}}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\@writefile{toc}{\contentsline {paragraph}{{Medulla}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fly optic lobe}}{10}{figure.caption.6}}
\newlabel{fig:opticlobe}{{4}{10}{Fly optic lobe}{figure.caption.6}{}}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Joesch2013}
\abx@aux@segm{0}{0}{Joesch2013}
\abx@aux@cite{Strother2014}
\abx@aux@segm{0}{0}{Strother2014}
\abx@aux@cite{Eichner2011}
\abx@aux@segm{0}{0}{Eichner2011}
\abx@aux@cite{Behnia2014}
\abx@aux@segm{0}{0}{Behnia2014}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Masland2012}
\abx@aux@segm{0}{0}{Masland2012}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Clark2011}
\abx@aux@segm{0}{0}{Clark2011}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@segm{0}{0}{Tuthill2013}
\abx@aux@cite{Bahl2013}
\abx@aux@segm{0}{0}{Bahl2013}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Buchner1984}
\abx@aux@segm{0}{0}{Buchner1984}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Schnell2012}
\abx@aux@segm{0}{0}{Schnell2012}
\abx@aux@segm{0}{0}{Bahl2013}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\abx@aux@page{76}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}{Parallel ON and OFF processing pathways}}{11}{subsection.1.5.1}}
\abx@aux@page{77}{11}
\abx@aux@page{78}{11}
\abx@aux@page{79}{11}
\abx@aux@page{80}{11}
\abx@aux@page{81}{11}
\abx@aux@page{82}{11}
\abx@aux@page{83}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}{T4 and T5 cells}}{11}{subsection.1.5.2}}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\abx@aux@cite{Shinomiya2019}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@cite{Takemura2017}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@cite{Arenz2017}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@cite{Serbe2016}
\abx@aux@segm{0}{0}{Serbe2016}
\abx@aux@cite{Strother2017}
\abx@aux@segm{0}{0}{Strother2017}
\abx@aux@cite{Meier2019}
\abx@aux@segm{0}{0}{Meier2019}
\abx@aux@segm{0}{0}{Borst2020}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\abx@aux@page{89}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Neural circuit underlying direction selectivity}}{12}{section.1.6}}
\abx@aux@page{90}{12}
\abx@aux@page{91}{12}
\abx@aux@page{92}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synaptic sites distributed over T4 and T5 dendritic arbors}}{13}{figure.caption.7}}
\newlabel{fig:t4t5inputsynapses}{{5}{13}{Synaptic sites distributed over T4 and T5 dendritic arbors}{figure.caption.7}{}}
\abx@aux@cite{Borst1989}
\abx@aux@segm{0}{0}{Borst1989}
\abx@aux@cite{Hassenstein1956}
\abx@aux@segm{0}{0}{Hassenstein1956}
\abx@aux@cite{Barlow1965}
\abx@aux@segm{0}{0}{Barlow1965}
\abx@aux@cite{Haag2016}
\abx@aux@segm{0}{0}{Haag2016}
\abx@aux@cite{Haag2017}
\abx@aux@segm{0}{0}{Haag2017}
\abx@aux@page{95}{14}
\abx@aux@page{96}{14}
\abx@aux@page{97}{14}
\abx@aux@page{98}{14}
\abx@aux@page{99}{14}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}{Neural algorithm underlying direction selectivity}}{14}{section.1.7}}
\abx@aux@page{100}{14}
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\abx@aux@page{103}{14}
\abx@aux@page{104}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Models for motion detection}}{16}{figure.caption.8}}
\newlabel{fig:hrblmodel}{{6}{16}{Models for motion detection}{figure.caption.8}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Publications}}{17}{chapter.2}}
\newlabel{chp:Publications}{{2}{17}{Neural algorithm underlying direction selectivity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{A common directional tuning mechanism of \textit  {Drosophila} motion-sensing neurons in the ON and in the OFF pathway}}{17}{section.2.1}}
\newlabel{sct:manuscript_haag_mishra}{{2.1}{17}{A common directional tuning mechanism of \NoCaseChange {\textit {Drosophila}} motion-sensing neurons in the ON and in the OFF pathway}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Abstract}}{17}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Authors}}{17}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Contributions}}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Voltage to Calcium Transformation Enhances Direction Selectivity in \textit  {Drosophila} T4 neurons}}{35}{section.2.2}}
\newlabel{sct:manuscript_mishra_haag}{{2.2}{35}{Voltage to Calcium Transformation Enhances Direction Selectivity in \NoCaseChange {\textit {Drosophila}} T4 neurons}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{{Abstract}}{35}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{{Authors}}{35}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{{Contributions}}{35}{section.2.2}}
\abx@aux@segm{0}{0}{Groschner2022}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Fisher2015}
\abx@aux@segm{0}{0}{Fisher2015}
\abx@aux@segm{0}{0}{Takemura2008}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@cite{Shinomiya2014}
\abx@aux@segm{0}{0}{Shinomiya2014}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@cite{Drews2020}
\abx@aux@segm{0}{0}{Drews2020}
\abx@aux@segm{0}{0}{Strother2017}
\abx@aux@segm{0}{0}{Serbe2016}
\abx@aux@cite{Davis2020}
\abx@aux@segm{0}{0}{Davis2020}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@cite{Fendl2020}
\abx@aux@segm{0}{0}{Fendl2020}
\abx@aux@segm{0}{0}{Groschner2022}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Discussion}}{53}{chapter.3}}
\newlabel{chp:Discussion}{{3}{53}{Contributions}{chapter.3}{}}
\abx@aux@page{105}{53}
\abx@aux@page{106}{53}
\abx@aux@page{107}{53}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Cellular implementation of PD enhancement and ND suppression in the T4 and T5 neurons}}{53}{section.3.1}}
\abx@aux@page{108}{53}
\abx@aux@page{109}{53}
\abx@aux@page{110}{53}
\abx@aux@page{111}{53}
\abx@aux@page{112}{53}
\abx@aux@page{113}{53}
\abx@aux@page{114}{53}
\abx@aux@page{115}{53}
\abx@aux@page{116}{53}
\abx@aux@page{117}{53}
\abx@aux@page{118}{53}
\abx@aux@page{119}{53}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@segm{0}{0}{Fendl2020}
\abx@aux@segm{0}{0}{Fendl2020}
\abx@aux@page{120}{54}
\abx@aux@page{121}{54}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@segm{0}{0}{Serbe2016}
\abx@aux@cite{Destexhe1999}
\abx@aux@segm{0}{0}{Destexhe1999}
\abx@aux@cite{Mccormick1991}
\abx@aux@segm{0}{0}{Mccormick1991}
\abx@aux@cite{Silies2013}
\abx@aux@segm{0}{0}{Silies2013}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@segm{0}{0}{Clark2011}
\abx@aux@cite{Reiff2010}
\abx@aux@segm{0}{0}{Reiff2010}
\abx@aux@segm{0}{0}{Drews2020}
\abx@aux@cite{Bahl2015}
\abx@aux@segm{0}{0}{Bahl2015}
\abx@aux@segm{0}{0}{Silies2013}
\abx@aux@segm{0}{0}{Tuthill2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{The mechanism for the temporal delay in T4 and T5 input neurons}}{55}{section.3.2}}
\abx@aux@page{124}{55}
\abx@aux@page{125}{55}
\abx@aux@page{126}{55}
\abx@aux@page{127}{55}
\abx@aux@page{128}{55}
\abx@aux@page{129}{55}
\abx@aux@page{130}{55}
\abx@aux@page{131}{55}
\abx@aux@page{132}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the presynaptic partners, input synapses and receptors on the T4 and T5 dendrites}}{56}{figure.caption.9}}
\newlabel{fig:receptors}{{7}{56}{Distribution of the presynaptic partners, input synapses and receptors on the T4 and T5 dendrites}{figure.caption.9}{}}
\abx@aux@segm{0}{0}{Bahl2013}
\abx@aux@cite{Fenk2014}
\abx@aux@segm{0}{0}{Fenk2014}
\abx@aux@cite{Schilling2015}
\abx@aux@segm{0}{0}{Schilling2015}
\abx@aux@cite{Krapp1996}
\abx@aux@segm{0}{0}{Krapp1996}
\abx@aux@cite{Haikala2013}
\abx@aux@segm{0}{0}{Haikala2013}
\abx@aux@cite{Kim2017}
\abx@aux@segm{0}{0}{Kim2017}
\abx@aux@segm{0}{0}{Schnell2012}
\abx@aux@cite{Mauss2015}
\abx@aux@segm{0}{0}{Mauss2015}
\abx@aux@segm{0}{0}{Mauss2015}
\abx@aux@page{133}{57}
\abx@aux@page{134}{57}
\abx@aux@page{135}{57}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Circuits downstream to T4 and T5 cells}}{57}{section.3.3}}
\abx@aux@page{136}{57}
\abx@aux@page{137}{57}
\abx@aux@page{138}{57}
\abx@aux@page{139}{57}
\abx@aux@page{140}{57}
\abx@aux@page{141}{57}
\abx@aux@page{142}{57}
\abx@aux@page{143}{57}
\abx@aux@segm{0}{0}{Borst2020b}
\abx@aux@segm{0}{0}{Borst2020b}
\abx@aux@cite{Wienecke2018}
\abx@aux@segm{0}{0}{Wienecke2018}
\abx@aux@cite{Mauss2014}
\abx@aux@segm{0}{0}{Mauss2014}
\abx@aux@segm{0}{0}{Mauss2015}
\abx@aux@segm{0}{0}{Mauss2015}
\abx@aux@segm{0}{0}{Mauss2015}
\abx@aux@page{144}{58}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Effect of voltage to calcium transformation on T4 output signals}}{58}{section.3.4}}
\abx@aux@page{147}{58}
\abx@aux@page{148}{58}
\abx@aux@page{149}{58}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Optical voltage imaging in neurons}}{58}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lobula plate intrinsic neurons (LPis)}}{59}{figure.caption.10}}
\newlabel{fig:lpifigure}{{8}{59}{Lobula plate intrinsic neurons (LPis)}{figure.caption.10}{}}
\abx@aux@cite{Knopfel2019}
\abx@aux@segm{0}{0}{Knopfel2019}
\abx@aux@segm{0}{0}{Knopfel2019}
\abx@aux@cite{Brini2014}
\abx@aux@segm{0}{0}{Brini2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tangential cells receive null direction responses from LPi neurons}}{60}{figure.caption.11}}
\newlabel{fig:lpiblock}{{9}{60}{Tangential cells receive null direction responses from LPi neurons}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{Neuronal calcium signaling}}{60}{section.3.6}}
\abx@aux@page{154}{60}
\abx@aux@cite{Hofmann1999}
\abx@aux@segm{0}{0}{Hofmann1999}
\abx@aux@cite{Catterall2000}
\abx@aux@segm{0}{0}{Catterall2000}
\abx@aux@cite{Catterall2011}
\abx@aux@segm{0}{0}{Catterall2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of genetically encoded voltage indicators (GEVIs)}}{61}{figure.caption.12}}
\newlabel{fig:voltageindicators}{{10}{61}{Overview of genetically encoded voltage indicators (GEVIs)}{figure.caption.12}{}}
\abx@aux@page{155}{61}
\abx@aux@page{156}{61}
\abx@aux@cite{Miyashita2012}
\abx@aux@segm{0}{0}{Miyashita2012}
\abx@aux@cite{Feske2011}
\abx@aux@segm{0}{0}{Feske2011}
\abx@aux@page{157}{62}
\abx@aux@page{158}{62}
\abx@aux@page{159}{62}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}{Differential expression of voltage-gated calcium channels}}{62}{section.3.7}}
\abx@aux@segm{0}{0}{Littleton2000}
\abx@aux@segm{0}{0}{King2007}
\abx@aux@segm{0}{0}{Gu2009}
\abx@aux@segm{0}{0}{Iniguez2013}
\abx@aux@segm{0}{0}{Davis2020}
\abx@aux@cite{Gjorgjieva2014}
\abx@aux@segm{0}{0}{Gjorgjieva2014}
\abx@aux@cite{Masu1995}
\abx@aux@segm{0}{0}{Masu1995}
\abx@aux@cite{Euler2014}
\abx@aux@segm{0}{0}{Euler2014}
\abx@aux@cite{Hardie1989}
\abx@aux@segm{0}{0}{Hardie1989}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Molina2019}
\abx@aux@segm{0}{0}{Molina2019}
\abx@aux@page{160}{63}
\abx@aux@page{161}{63}
\abx@aux@page{162}{63}
\abx@aux@page{163}{63}
\abx@aux@page{164}{63}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}{Comparison between the ON and OFF pathways in the fly optic lobe and the mouse retina}}{63}{section.3.8}}
\abx@aux@page{165}{63}
\abx@aux@page{166}{63}
\abx@aux@page{167}{63}
\abx@aux@page{168}{63}
\abx@aux@page{169}{63}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@cite{Maimon2011}
\abx@aux@segm{0}{0}{Maimon2011}
\abx@aux@cite{Chiappe2010}
\abx@aux@segm{0}{0}{Chiappe2010}
\abx@aux@cite{Maimon2010}
\abx@aux@segm{0}{0}{Maimon2010}
\abx@aux@cite{Jung2011}
\abx@aux@segm{0}{0}{Jung2011}
\abx@aux@cite{Strother2018}
\abx@aux@segm{0}{0}{Strother2018}
\abx@aux@segm{0}{0}{Arenz2017}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fly and mouse motion detection circuits}}{64}{figure.caption.13}}
\newlabel{fig:flymouse}{{11}{64}{Fly and mouse motion detection circuits}{figure.caption.13}{}}
\abx@aux@page{170}{64}
\abx@aux@cite{Mamiya2011}
\abx@aux@segm{0}{0}{Mamiya2011}
\abx@aux@cite{Sandeman1980}
\abx@aux@segm{0}{0}{Sandeman1980}
\abx@aux@cite{Haag2010}
\abx@aux@segm{0}{0}{Haag2010}
\abx@aux@cite{Huston2009}
\abx@aux@segm{0}{0}{Huston2009}
\abx@aux@cite{Bath2014}
\abx@aux@segm{0}{0}{Bath2014}
\abx@aux@cite{Stowers2014}
\abx@aux@segm{0}{0}{Stowers2014}
\abx@aux@cite{Straw2011}
\abx@aux@segm{0}{0}{Straw2011}
\abx@aux@cite{Grover2016}
\abx@aux@segm{0}{0}{Grover2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}{The function of the visual circuit during natural behavior}}{65}{section.3.9}}
\abx@aux@page{173}{65}
\abx@aux@page{174}{65}
\abx@aux@page{175}{65}
\abx@aux@page{176}{65}
\abx@aux@page{177}{65}
\abx@aux@page{178}{65}
\abx@aux@page{179}{65}
\abx@aux@page{180}{65}
\abx@aux@page{181}{65}
\abx@aux@page{182}{65}
\abx@aux@page{183}{65}
\abx@aux@page{184}{65}
\abx@aux@page{185}{65}
\abx@aux@page{186}{65}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}{Conclusion}}{65}{section.3.10}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{67}{section.3.10}}
\abx@aux@page{187}{67}
\abx@aux@page{188}{67}
\abx@aux@page{189}{67}
\abx@aux@page{190}{67}
\abx@aux@page{191}{67}
\abx@aux@page{192}{67}
\abx@aux@page{193}{67}
\abx@aux@page{194}{67}
\abx@aux@page{195}{67}
\abx@aux@page{196}{67}
\abx@aux@page{197}{67}
\abx@aux@page{198}{67}
\abx@aux@page{199}{68}
\abx@aux@page{200}{68}
\abx@aux@page{201}{68}
\abx@aux@page{202}{68}
\abx@aux@page{203}{68}
\abx@aux@page{204}{68}
\abx@aux@page{205}{68}
\abx@aux@page{206}{68}
\abx@aux@page{207}{68}
\abx@aux@page{208}{68}
\abx@aux@page{209}{68}
\abx@aux@page{210}{68}
\abx@aux@page{211}{68}
\abx@aux@page{212}{68}
\abx@aux@page{213}{69}
\abx@aux@page{214}{69}
\abx@aux@page{215}{69}
\abx@aux@page{216}{69}
\abx@aux@page{217}{69}
\abx@aux@page{218}{69}
\abx@aux@page{219}{69}
\abx@aux@page{220}{69}
\abx@aux@page{221}{69}
\abx@aux@page{222}{69}
\abx@aux@page{223}{69}
\abx@aux@page{224}{69}
\abx@aux@page{225}{69}
\abx@aux@page{226}{69}
\abx@aux@page{227}{70}
\abx@aux@page{228}{70}
\abx@aux@page{229}{70}
\abx@aux@page{230}{70}
\abx@aux@page{231}{70}
\abx@aux@page{232}{70}
\abx@aux@page{233}{70}
\abx@aux@page{234}{70}
\abx@aux@page{235}{70}
\abx@aux@page{236}{70}
\abx@aux@page{237}{70}
\abx@aux@page{238}{70}
\abx@aux@page{239}{70}
\abx@aux@page{240}{70}
\abx@aux@page{241}{71}
\abx@aux@page{242}{71}
\abx@aux@page{243}{71}
\abx@aux@page{244}{71}
\abx@aux@page{245}{71}
\abx@aux@page{246}{71}
\abx@aux@page{247}{71}
\abx@aux@page{248}{71}
\abx@aux@page{249}{71}
\abx@aux@page{250}{71}
\abx@aux@page{251}{71}
\abx@aux@page{252}{71}
\abx@aux@page{253}{71}
\abx@aux@page{254}{71}
\abx@aux@page{255}{72}
\abx@aux@page{256}{72}
\abx@aux@page{257}{72}
\abx@aux@page{258}{72}
\abx@aux@page{259}{72}
\abx@aux@page{260}{72}
\abx@aux@page{261}{72}
\abx@aux@page{262}{72}
\abx@aux@page{263}{72}
\abx@aux@page{264}{72}
\abx@aux@page{265}{72}
\abx@aux@page{266}{72}
\abx@aux@page{267}{72}
\abx@aux@page{268}{72}
\abx@aux@page{269}{73}
\abx@aux@page{270}{73}
\abx@aux@page{271}{73}
\abx@aux@page{272}{73}
\abx@aux@page{273}{73}
\abx@aux@page{274}{73}
\abx@aux@page{275}{73}
\abx@aux@page{276}{73}
\abx@aux@page{277}{73}
\abx@aux@page{278}{73}
\abx@aux@page{279}{73}
\abx@aux@page{280}{73}
\abx@aux@page{281}{73}
\abx@aux@page{282}{73}
\abx@aux@page{283}{73}
\abx@aux@page{284}{74}
\abx@aux@page{285}{74}
\abx@aux@page{286}{74}
\abx@aux@page{287}{74}
\abx@aux@page{288}{74}
\abx@aux@page{289}{74}
\abx@aux@page{290}{74}
\abx@aux@page{291}{74}
\abx@aux@page{292}{74}
\abx@aux@page{293}{74}
\abx@aux@page{294}{74}
\abx@aux@page{295}{74}
\abx@aux@page{296}{74}
\abx@aux@page{297}{74}
\abx@aux@page{298}{75}
\abx@aux@page{299}{75}
\abx@aux@page{300}{75}
\abx@aux@page{301}{75}
\abx@aux@page{302}{75}
\abx@aux@page{303}{75}
\abx@aux@page{304}{75}
\abx@aux@page{305}{75}
\abx@aux@page{306}{75}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RamonyCajal1915}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkin1952}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenstein1956}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barlow1965}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker1971}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandeman1980}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin1982}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchner1984}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papazian1987}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst1989}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischbach1989}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardie1989}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Denk1990}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Covarrubias1991}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mccormick1991}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brand1993}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Egelhaaf1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grether1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Masu1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sweeney1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen1996}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krapp1996}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miyawaki1997}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Destexhe1999}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmann1999}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johns1999}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Catterall2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Littleton2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kitamoto2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagai2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapman2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabatini2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett2004}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson2004}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutman2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murata2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{King2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maio2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joesch2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfeiffer2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Takemura2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huston2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellen2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chiappe2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joesch2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maimon2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reiff2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnell2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Catterall2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eichner2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Feske2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jung2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maimon2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mamiya2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Straw2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Venken2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Masland2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miyashita2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnell2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahl2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haikala2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iniguez2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joesch2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maisak2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Silies2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuthill2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bath2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Behnia2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brini2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Broussard2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Euler2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fenk2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gjorgjieva2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauss2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shinomiya2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stowers2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strother2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahl2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fisher2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Govorunova2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauss2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schilling2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grover2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Serbe2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arenz2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauss2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohammad2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strother2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Takemura2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Busch2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gruntman2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strother2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wienecke2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zheng2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knopfel2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meier2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Molina2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Piggott2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shinomiya2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2020b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Drews2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fendl2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ammer2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Groschner2022}{ynt/global//global/global}
