\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\vspace {-\cftbeforechapskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}{\NoCaseChange {\textit {Drosophila}} as a model organism}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}{Tools for functional dissection of \NoCaseChange {\textit {Drosophila}} neural circuits}}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}{GAL4-UAS / LexA-lexAop}}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}{Calcium Indicator : GCaMP for recording changes in intracellular calcium}}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}{Voltage Indicator : Arclight for recording changes in neuronal membrane potential}}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}{Suppressor : $shibire^{ts}$, GtACR for silencing neuron}}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}{Activator : ReaChr for activating neuron}}{5}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}{Physiological techniques for recording neural activity}}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}{Whole-cell patch clamp recording}}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}{Two-photon imaging}}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}{Neural communication}}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}{Electrical synapses}}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}{Chemical synapses}}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}{Voltage-gated ion channels}}{8}{subsection.1.4.3}
\contentsline {paragraph}{{Voltage-gated calcium channels}}{8}{subsection.1.4.3}
\contentsline {paragraph}{{Voltage-gated sodium channels}}{8}{subsection.1.4.3}
\contentsline {paragraph}{{Voltage-gated potassium channels}}{8}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}{Fly motion vision system}}{8}{section.1.5}
\contentsline {paragraph}{{Lamina}}{9}{figure.caption.6}
\contentsline {paragraph}{{Medulla}}{9}{figure.caption.6}
\contentsline {subsection}{\numberline {1.5.1}{Parallel ON and OFF processing pathways}}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}{T4 and T5 cells}}{11}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}{Neural circuit underlying direction selectivity}}{12}{section.1.6}
\contentsline {chapter}{\numberline {2}{Publications}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}{A common directional tuning mechanism of \textit {Drosophila} motion-sensing neurons in the ON and in the OFF pathway}}{15}{section.2.1}
\contentsline {paragraph}{{Abstract}}{15}{section.2.1}
\contentsline {paragraph}{{Authors}}{15}{section.2.1}
\contentsline {paragraph}{{Contributions}}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}{Voltage to Calcium Transformation Enhances Direction Selectivity in \textit {Drosophila} T4 neurons}}{33}{section.2.2}
\contentsline {paragraph}{{Abstract}}{33}{section.2.2}
\contentsline {paragraph}{{Authors}}{33}{section.2.2}
\contentsline {paragraph}{{Contributions}}{33}{section.2.2}
\contentsline {chapter}{\numberline {3}{Discussion}}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}{Comparison between ON and OFF pathways in the fly optic lobe and the mouse retina}}{51}{section.3.1}
\contentsline {section}{\numberline {3.2}{Neural algorithm underlying direction selectivity}}{53}{section.3.2}
\contentsline {section}{\numberline {3.3}{Effect of voltage to calcium transformation on T4 output signals}}{54}{section.3.3}
\contentsline {section}{\numberline {3.4}{Differential expression of voltage-gated calcium channels}}{56}{section.3.4}
\contentsline {chapter}{{Bibliography}}{57}{section.3.4}
