\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\vspace {-\cftbeforechapskip }
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}{\NoCaseChange {\textit {Drosophila}} as a model organism}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}{Tools for functional dissection of \NoCaseChange {\textit {Drosophila}} neural circuits}}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}{GAL4-UAS / LexA-lexAop}}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}{Calcium Indicator : GCaMP for recording changes in intracellular calcium}}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}{Voltage Indicator : Arclight for recording changes in neuronal membrane potential}}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}{Suppressor : $shibire^{ts}$, GtACR for silencing neuron}}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}{Activator : ReaChr for activating neuron}}{4}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}{Neural communication and voltage-gated ion channels in \textit {Drosophila}}}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}{Fly motion vision system}}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}{Parallel ON \& OFF processing pathways}}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}{T4 \& T5 cells}}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}{Neural circuit underlying direction selectivity}}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}{Neural algorithm underlying direction selectivity}}{8}{section.1.6}
\contentsline {chapter}{{Bibliography}}{13}{section.1.6}
