\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\abx@aux@cite{Pfeiffer2008}
\abx@aux@segm{0}{0}{Pfeiffer2008}
\abx@aux@cite{Zheng2018}
\abx@aux@segm{0}{0}{Zheng2018}
\abx@aux@cite{Borst2015}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@cite{Bellen2010}
\abx@aux@segm{0}{0}{Bellen2010}
\abx@aux@cite{Venken2011}
\abx@aux@segm{0}{0}{Venken2011}
\abx@aux@cite{Rubin1982}
\abx@aux@segm{0}{0}{Rubin1982}
\abx@aux@cite{Brand1993}
\abx@aux@segm{0}{0}{Brand1993}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\newlabel{chp:Introduction}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\NoCaseChange {\textit  {Drosophila}} as a model organism}}{1}{section.1.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Tools for functional dissection of \NoCaseChange {\textit  {Drosophila}} neural circuits}}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{GAL4-UAS / LexA-lexAop}}{1}{subsection.1.2.1}}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{Borst2009}
\abx@aux@segm{0}{0}{Borst2009}
\abx@aux@segm{0}{0}{Borst2009}
\abx@aux@cite{Wilson2004}
\abx@aux@segm{0}{0}{Wilson2004}
\abx@aux@cite{Joesch2008}
\abx@aux@segm{0}{0}{Joesch2008}
\abx@aux@cite{Baker1971}
\abx@aux@segm{0}{0}{Baker1971}
\abx@aux@cite{Sabatini2002}
\abx@aux@segm{0}{0}{Sabatini2002}
\abx@aux@cite{Egelhaaf1995}
\abx@aux@segm{0}{0}{Egelhaaf1995}
\abx@aux@cite{Broussard2014}
\abx@aux@segm{0}{0}{Broussard2014}
\abx@aux@cite{Nagai2001}
\abx@aux@segm{0}{0}{Nagai2001}
\abx@aux@cite{Miyawaki1997}
\abx@aux@segm{0}{0}{Miyawaki1997}
\abx@aux@cite{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@cite{Yang2016}
\abx@aux@segm{0}{0}{Yang2016}
\abx@aux@segm{0}{0}{Yang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{Calcium Indicator: GCaMP for recording changes in intracellular calcium}}{2}{subsection.1.2.2}}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}{Voltage Indicator: Arclight for recording changes in neuronal membrane potential}}{2}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genetic tools for functional manipulations in \textit  {Drosophila}}}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gal4uas}{{1}{3}{Genetic tools for functional manipulations in \textit {Drosophila}}{figure.caption.3}{}}
\abx@aux@cite{Jin2012}
\abx@aux@segm{0}{0}{Jin2012}
\abx@aux@cite{Murata2005}
\abx@aux@segm{0}{0}{Murata2005}
\abx@aux@cite{Chen1996}
\abx@aux@segm{0}{0}{Chen1996}
\abx@aux@cite{Grether1995}
\abx@aux@segm{0}{0}{Grether1995}
\abx@aux@cite{Sweeney1995}
\abx@aux@segm{0}{0}{Sweeney1995}
\abx@aux@cite{Johns1999}
\abx@aux@segm{0}{0}{Johns1999}
\abx@aux@cite{Kitamoto2001}
\abx@aux@segm{0}{0}{Kitamoto2001}
\abx@aux@cite{Joesch2010}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}{Suppressor: $shibire^{ts}$, GtACR for silencing neuron}}{4}{subsection.1.2.4}}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@cite{Govorunova2015}
\abx@aux@segm{0}{0}{Govorunova2015}
\abx@aux@cite{Mauss2017}
\abx@aux@segm{0}{0}{Mauss2017}
\abx@aux@cite{Mohammad2017}
\abx@aux@segm{0}{0}{Mohammad2017}
\abx@aux@cite{Lin2013}
\abx@aux@segm{0}{0}{Lin2013}
\abx@aux@cite{Busch2018}
\abx@aux@segm{0}{0}{Busch2018}
\abx@aux@cite{Haag2001}
\abx@aux@segm{0}{0}{Haag2001}
\abx@aux@segm{0}{0}{Joesch2008}
\abx@aux@cite{Gruntman2018}
\abx@aux@segm{0}{0}{Gruntman2018}
\abx@aux@cite{Groschner2022}
\abx@aux@segm{0}{0}{Groschner2022}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}{Activator: ReaChr for activating neuron}}{5}{subsection.1.2.5}}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Physiological techniques for recording neural activity}}{5}{section.1.3}}
\abx@aux@cite{Denk1990}
\abx@aux@segm{0}{0}{Denk1990}
\abx@aux@cite{Maisak2013}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Bennett2004}
\abx@aux@segm{0}{0}{Bennett2004}
\abx@aux@cite{Ammer2022}
\abx@aux@segm{0}{0}{Ammer2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Whole-cell patch clamp recording}}{6}{subsection.1.3.1}}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{Two-photon imaging}}{6}{subsection.1.3.2}}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Neural communication}}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{Electrical synapses}}{6}{subsection.1.4.1}}
\abx@aux@page{40}{6}
\abx@aux@cite{Luo2020}
\abx@aux@segm{0}{0}{Luo2020}
\abx@aux@cite{Chapman2002}
\abx@aux@segm{0}{0}{Chapman2002}
\abx@aux@cite{Maio2008}
\abx@aux@segm{0}{0}{Maio2008}
\abx@aux@cite{Littleton2000}
\abx@aux@segm{0}{0}{Littleton2000}
\abx@aux@cite{King2007}
\abx@aux@segm{0}{0}{King2007}
\abx@aux@cite{Gu2009}
\abx@aux@segm{0}{0}{Gu2009}
\abx@aux@cite{Iniguez2013}
\abx@aux@segm{0}{0}{Iniguez2013}
\abx@aux@cite{Hodgkin1952}
\abx@aux@segm{0}{0}{Hodgkin1952}
\abx@aux@cite{Piggott2019}
\abx@aux@segm{0}{0}{Piggott2019}
\abx@aux@page{41}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{Chemical synapses}}{7}{subsection.1.4.2}}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}{Voltage-gated ion channels}}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{{Voltage-gated calcium channels}}{7}{subsection.1.4.3}}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\@writefile{toc}{\contentsline {paragraph}{{Voltage-gated sodium channels}}{7}{subsection.1.4.3}}
\abx@aux@page{49}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chemical synapse: steps of synaptic transmission}}{8}{figure.caption.4}}
\newlabel{fig:chemicalsynapse}{{2}{8}{Chemical synapse: steps of synaptic transmission}{figure.caption.4}{}}
\abx@aux@cite{Gutman2005}
\abx@aux@segm{0}{0}{Gutman2005}
\abx@aux@cite{Papazian1987}
\abx@aux@segm{0}{0}{Papazian1987}
\abx@aux@cite{Covarrubias1991}
\abx@aux@segm{0}{0}{Covarrubias1991}
\abx@aux@cite{Fischbach1989}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Schnell2010}
\abx@aux@segm{0}{0}{Schnell2010}
\abx@aux@segm{0}{0}{Joesch2008}
\abx@aux@cite{Takemura2008}
\abx@aux@segm{0}{0}{Takemura2008}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Borst2020}
\abx@aux@segm{0}{0}{Borst2020}
\abx@aux@cite{Borst2020b}
\abx@aux@segm{0}{0}{Borst2020b}
\abx@aux@segm{0}{0}{Takemura2008}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@segm{0}{0}{Borst2020}
\abx@aux@segm{0}{0}{Borst2020b}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{RamonyCajal1915}
\abx@aux@segm{0}{0}{RamonyCajal1915}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage-gated ion channels}}{9}{figure.caption.5}}
\newlabel{fig:vgatedionc}{{3}{9}{Voltage-gated ion channels}{figure.caption.5}{}}
\abx@aux@page{50}{9}
\@writefile{toc}{\contentsline {paragraph}{{Voltage-gated potassium channels}}{9}{subsection.1.4.3}}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Fly motion vision system}}{9}{section.1.5}}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fly optic lobe}}{10}{figure.caption.6}}
\newlabel{fig:opticlobe}{{4}{10}{Fly optic lobe}{figure.caption.6}{}}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Tuthill2013}
\abx@aux@segm{0}{0}{Tuthill2013}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Joesch2013}
\abx@aux@segm{0}{0}{Joesch2013}
\abx@aux@cite{Strother2014}
\abx@aux@segm{0}{0}{Strother2014}
\abx@aux@cite{Eichner2011}
\abx@aux@segm{0}{0}{Eichner2011}
\abx@aux@cite{Behnia2014}
\abx@aux@segm{0}{0}{Behnia2014}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Masland2012}
\abx@aux@segm{0}{0}{Masland2012}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Clark2011}
\abx@aux@segm{0}{0}{Clark2011}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@segm{0}{0}{Tuthill2013}
\abx@aux@cite{Bahl2013}
\abx@aux@segm{0}{0}{Bahl2013}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\@writefile{toc}{\contentsline {paragraph}{{Lamina}}{11}{figure.caption.6}}
\abx@aux@page{68}{11}
\abx@aux@page{69}{11}
\@writefile{toc}{\contentsline {paragraph}{{Medulla}}{11}{figure.caption.6}}
\abx@aux@page{70}{11}
\abx@aux@page{71}{11}
\abx@aux@page{72}{11}
\abx@aux@page{73}{11}
\abx@aux@page{74}{11}
\abx@aux@page{75}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}{Parallel ON and OFF processing pathways}}{11}{subsection.1.5.1}}
\abx@aux@page{76}{11}
\abx@aux@segm{0}{0}{Fischbach1989}
\abx@aux@cite{Buchner1984}
\abx@aux@segm{0}{0}{Buchner1984}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Schnell2012}
\abx@aux@segm{0}{0}{Schnell2012}
\abx@aux@segm{0}{0}{Bahl2013}
\abx@aux@segm{0}{0}{Maisak2013}
\abx@aux@cite{Shinomiya2019}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@cite{Takemura2017}
\abx@aux@segm{0}{0}{Takemura2017}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@page{77}{12}
\abx@aux@page{78}{12}
\abx@aux@page{79}{12}
\abx@aux@page{80}{12}
\abx@aux@page{81}{12}
\abx@aux@page{82}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}{T4 and T5 cells}}{12}{subsection.1.5.2}}
\abx@aux@page{83}{12}
\abx@aux@page{84}{12}
\abx@aux@page{85}{12}
\abx@aux@page{86}{12}
\abx@aux@page{87}{12}
\abx@aux@page{88}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Neural circuit underlying direction selectivity}}{12}{section.1.6}}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@segm{0}{0}{Shinomiya2019}
\abx@aux@cite{Arenz2017}
\abx@aux@segm{0}{0}{Arenz2017}
\abx@aux@cite{Serbe2016}
\abx@aux@segm{0}{0}{Serbe2016}
\abx@aux@cite{Strother2017}
\abx@aux@segm{0}{0}{Strother2017}
\abx@aux@cite{Meier2019}
\abx@aux@segm{0}{0}{Meier2019}
\abx@aux@segm{0}{0}{Borst2020}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{97}{13}
\abx@aux@page{98}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synaptic sites distributed over T4 and T5 dendritic arbors}}{14}{figure.caption.7}}
\newlabel{fig:t4t5inputsynapses}{{5}{14}{Synaptic sites distributed over T4 and T5 dendritic arbors}{figure.caption.7}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Publications}}{15}{chapter.2}}
\newlabel{chp:Publications}{{2}{15}{Neural circuit underlying direction selectivity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{A common directional tuning mechanism of \textit  {Drosophila} motion-sensing neurons in the ON and in the OFF pathway}}{15}{section.2.1}}
\newlabel{sct:manuscript_haag_mishra}{{2.1}{15}{A common directional tuning mechanism of \NoCaseChange {\textit {Drosophila}} motion-sensing neurons in the ON and in the OFF pathway}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{{Abstract}}{15}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Authors}}{15}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{{Contributions}}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Voltage to Calcium Transformation Enhances Direction Selectivity in \textit  {Drosophila} T4 neurons}}{33}{section.2.2}}
\newlabel{sct:manuscript_mishra_haag}{{2.2}{33}{Voltage to Calcium Transformation Enhances Direction Selectivity in \NoCaseChange {\textit {Drosophila}} T4 neurons}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{{Abstract}}{33}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{{Authors}}{33}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{{Contributions}}{33}{section.2.2}}
\abx@aux@cite{Gjorgjieva2014}
\abx@aux@segm{0}{0}{Gjorgjieva2014}
\abx@aux@cite{Masu1995}
\abx@aux@segm{0}{0}{Masu1995}
\abx@aux@cite{Euler2014}
\abx@aux@segm{0}{0}{Euler2014}
\abx@aux@cite{Hardie1989}
\abx@aux@segm{0}{0}{Hardie1989}
\abx@aux@segm{0}{0}{Joesch2010}
\abx@aux@cite{Molina2019}
\abx@aux@segm{0}{0}{Molina2019}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@segm{0}{0}{Borst2015}
\abx@aux@cite{Borst1989}
\abx@aux@segm{0}{0}{Borst1989}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Discussion}}{51}{chapter.3}}
\newlabel{chp:Discussion}{{3}{51}{Contributions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Comparison between ON and OFF pathways in the fly optic lobe and the mouse retina}}{51}{section.3.1}}
\abx@aux@page{99}{51}
\abx@aux@page{100}{51}
\abx@aux@page{101}{51}
\abx@aux@page{102}{51}
\abx@aux@page{103}{51}
\abx@aux@page{104}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fly and mouse motion detection circuits}}{52}{figure.caption.8}}
\newlabel{fig:flymouse}{{6}{52}{Fly and mouse motion detection circuits}{figure.caption.8}{}}
\abx@aux@cite{Hassenstein1956}
\abx@aux@segm{0}{0}{Hassenstein1956}
\abx@aux@cite{Barlow1965}
\abx@aux@segm{0}{0}{Barlow1965}
\abx@aux@cite{Haag2016}
\abx@aux@segm{0}{0}{Haag2016}
\abx@aux@cite{Haag2017}
\abx@aux@segm{0}{0}{Haag2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Neural algorithm underlying direction selectivity}}{53}{section.3.2}}
\abx@aux@page{107}{53}
\abx@aux@page{108}{53}
\abx@aux@page{109}{53}
\abx@aux@page{110}{53}
\abx@aux@page{111}{53}
\abx@aux@cite{Wienecke2018}
\abx@aux@segm{0}{0}{Wienecke2018}
\abx@aux@cite{Mauss2014}
\abx@aux@segm{0}{0}{Mauss2014}
\abx@aux@cite{Mauss2015}
\abx@aux@segm{0}{0}{Mauss2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Effect of voltage to calcium transformation on T4 output signals}}{54}{section.3.3}}
\abx@aux@page{112}{54}
\abx@aux@page{113}{54}
\abx@aux@page{114}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Models for motion detection}}{55}{figure.caption.9}}
\newlabel{fig:hrblmodel}{{7}{55}{Models for motion detection}{figure.caption.9}{}}
\abx@aux@segm{0}{0}{Littleton2000}
\abx@aux@segm{0}{0}{King2007}
\abx@aux@segm{0}{0}{Gu2009}
\abx@aux@segm{0}{0}{Iniguez2013}
\abx@aux@cite{Davis2020}
\abx@aux@segm{0}{0}{Davis2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Differential expression of voltage-gated calcium channels}}{56}{section.3.4}}
\abx@aux@page{115}{56}
\abx@aux@page{116}{56}
\abx@aux@page{117}{56}
\abx@aux@page{118}{56}
\abx@aux@page{119}{56}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Conclusion}}{56}{section.3.5}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{57}{section.3.5}}
\abx@aux@page{120}{57}
\abx@aux@page{121}{57}
\abx@aux@page{122}{57}
\abx@aux@page{123}{57}
\abx@aux@page{124}{57}
\abx@aux@page{125}{57}
\abx@aux@page{126}{57}
\abx@aux@page{127}{57}
\abx@aux@page{128}{57}
\abx@aux@page{129}{57}
\abx@aux@page{130}{57}
\abx@aux@page{131}{57}
\abx@aux@page{132}{58}
\abx@aux@page{133}{58}
\abx@aux@page{134}{58}
\abx@aux@page{135}{58}
\abx@aux@page{136}{58}
\abx@aux@page{137}{58}
\abx@aux@page{138}{58}
\abx@aux@page{139}{58}
\abx@aux@page{140}{58}
\abx@aux@page{141}{58}
\abx@aux@page{142}{58}
\abx@aux@page{143}{58}
\abx@aux@page{144}{58}
\abx@aux@page{145}{58}
\abx@aux@page{146}{59}
\abx@aux@page{147}{59}
\abx@aux@page{148}{59}
\abx@aux@page{149}{59}
\abx@aux@page{150}{59}
\abx@aux@page{151}{59}
\abx@aux@page{152}{59}
\abx@aux@page{153}{59}
\abx@aux@page{154}{59}
\abx@aux@page{155}{59}
\abx@aux@page{156}{59}
\abx@aux@page{157}{59}
\abx@aux@page{158}{59}
\abx@aux@page{159}{59}
\abx@aux@page{160}{59}
\abx@aux@page{161}{60}
\abx@aux@page{162}{60}
\abx@aux@page{163}{60}
\abx@aux@page{164}{60}
\abx@aux@page{165}{60}
\abx@aux@page{166}{60}
\abx@aux@page{167}{60}
\abx@aux@page{168}{60}
\abx@aux@page{169}{60}
\abx@aux@page{170}{60}
\abx@aux@page{171}{60}
\abx@aux@page{172}{60}
\abx@aux@page{173}{60}
\abx@aux@page{174}{60}
\abx@aux@page{175}{60}
\abx@aux@page{176}{61}
\abx@aux@page{177}{61}
\abx@aux@page{178}{61}
\abx@aux@page{179}{61}
\abx@aux@page{180}{61}
\abx@aux@page{181}{61}
\abx@aux@page{182}{61}
\abx@aux@page{183}{61}
\abx@aux@page{184}{61}
\abx@aux@page{185}{61}
\abx@aux@page{186}{61}
\abx@aux@page{187}{61}
\abx@aux@page{188}{61}
\abx@aux@page{189}{61}
\abx@aux@page{190}{62}
\abx@aux@page{191}{62}
\abx@aux@page{192}{62}
\abx@aux@page{193}{62}
\abx@aux@page{194}{62}
\abx@aux@page{195}{62}
\abx@aux@page{196}{62}
\abx@aux@page{197}{62}
\abx@aux@page{198}{62}
\abx@aux@page{199}{62}
\abx@aux@page{200}{62}
\abx@aux@page{201}{62}
\abx@aux@page{202}{62}
\abx@aux@page{203}{62}
\abx@aux@page{204}{62}
\abx@aux@page{205}{63}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{RamonyCajal1915}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hodgkin1952}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hassenstein1956}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barlow1965}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker1971}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin1982}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchner1984}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Papazian1987}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst1989}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischbach1989}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hardie1989}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Denk1990}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Covarrubias1991}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brand1993}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Egelhaaf1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grether1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Masu1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sweeney1995}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen1996}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miyawaki1997}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johns1999}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Littleton2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kitamoto2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagai2001}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapman2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sabatini2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett2004}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilson2004}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutman2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murata2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{King2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maio2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joesch2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pfeiffer2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Takemura2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gu2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellen2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joesch2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnell2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clark2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eichner2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Venken2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Masland2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schnell2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahl2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iniguez2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joesch2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lin2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maisak2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuthill2013}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Behnia2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Broussard2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Euler2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gjorgjieva2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauss2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strother2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Govorunova2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauss2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Serbe2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2016}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Arenz2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haag2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mauss2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohammad2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Strother2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Takemura2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Busch2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gruntman2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wienecke2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zheng2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meier2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Molina2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Piggott2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shinomiya2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Borst2020b}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ammer2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Groschner2022}{ynt/global//global/global}
